/* 中文注释：轻量 UI 样式（避免把样式细节写到逻辑代码里） */

QMainWindow {
    background: #0f1115;
}

QLabel#previewLabel {
    background: #151922;
    color: #cbd5e1;
    border: 1px solid #2b3242;
    border-radius: 10px;
    padding: 8px;
}

QPushButton {
    background: #1f2937;
    color: #e5e7eb;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 6px 12px;
}

QPushButton:hover {
    background: #273449;
}

QPushButton:pressed {
    background: #111827;
}

QTabWidget::pane {
    border: 1px solid #334155;
}

QLineEdit, QSpinBox, QDoubleSpinBox {
    background: #0b1220;
    color: #e5e7eb;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 4px 8px;
}
