﻿2025-12-10T07:10:58.4211932Z Current runner version: '2.329.0'
2025-12-10T07:10:58.4245037Z ##[group]Runner Image Provisioner
2025-12-10T07:10:58.4246046Z Hosted Compute Agent
2025-12-10T07:10:58.4247260Z Version: 20251124.448
2025-12-10T07:10:58.4248244Z Commit: fda5086b43ec66ade217e5fcd18146c879571177
2025-12-10T07:10:58.4249394Z Build Date: 2025-11-24T21:16:26Z
2025-12-10T07:10:58.4250258Z ##[endgroup]
2025-12-10T07:10:58.4251175Z ##[group]Operating System
2025-12-10T07:10:58.4252032Z Microsoft Windows Server 2025
2025-12-10T07:10:58.4252885Z 10.0.26100
2025-12-10T07:10:58.4253594Z Datacenter
2025-12-10T07:10:58.4254256Z ##[endgroup]
2025-12-10T07:10:58.4254985Z ##[group]Runner Image
2025-12-10T07:10:58.4255824Z Image: windows-2025
2025-12-10T07:10:58.4256592Z Version: 20251125.122.1
2025-12-10T07:10:58.4258360Z Included Software: https://github.com/actions/runner-images/blob/win25/20251125.122/images/windows/Windows2025-Readme.md
2025-12-10T07:10:58.4261391Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251125.122
2025-12-10T07:10:58.4263015Z ##[endgroup]
2025-12-10T07:10:58.4264840Z ##[group]GITHUB_TOKEN Permissions
2025-12-10T07:10:58.4267646Z Contents: read
2025-12-10T07:10:58.4268430Z Metadata: read
2025-12-10T07:10:58.4269215Z Packages: read
2025-12-10T07:10:58.4269964Z ##[endgroup]
2025-12-10T07:10:58.4272524Z Secret source: Actions
2025-12-10T07:10:58.4273527Z Prepare workflow directory
2025-12-10T07:10:58.4896804Z Prepare all required actions
2025-12-10T07:10:58.4951952Z Getting action download info
2025-12-10T07:10:58.7269887Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-10T07:10:59.0623544Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-10T07:10:59.4662373Z Complete job name: build
2025-12-10T07:10:59.6993101Z ##[group]Run actions/checkout@v4
2025-12-10T07:10:59.6994971Z with:
2025-12-10T07:10:59.6995751Z   repository: hi-cky/multi-target-tracking
2025-12-10T07:10:59.6996591Z   token: ***
2025-12-10T07:10:59.6997287Z   ssh-strict: true
2025-12-10T07:10:59.6997695Z   ssh-user: git
2025-12-10T07:10:59.6998342Z   persist-credentials: true
2025-12-10T07:10:59.6998799Z   clean: true
2025-12-10T07:10:59.6999187Z   sparse-checkout-cone-mode: true
2025-12-10T07:10:59.6999657Z   fetch-depth: 1
2025-12-10T07:10:59.7000036Z   fetch-tags: false
2025-12-10T07:10:59.7000428Z   show-progress: true
2025-12-10T07:10:59.7000819Z   lfs: false
2025-12-10T07:10:59.7001186Z   submodules: false
2025-12-10T07:10:59.7001590Z   set-safe-directory: true
2025-12-10T07:10:59.7002378Z env:
2025-12-10T07:10:59.7002753Z   BUILD_TYPE: Release
2025-12-10T07:10:59.7003164Z   QT_VERSION: 6.6.3
2025-12-10T07:10:59.7003645Z   QT_MODULES: qtbase qttools qtdeclarative qtshadertools
2025-12-10T07:10:59.7004282Z   VCPKG_FEATURE_FLAGS: registries
2025-12-10T07:10:59.7004772Z   VCPKG_DEFAULT_TRIPLET: x64-windows
2025-12-10T07:10:59.7005247Z ##[endgroup]
2025-12-10T07:11:00.0637855Z Syncing repository: hi-cky/multi-target-tracking
2025-12-10T07:11:00.0642845Z ##[group]Getting Git version info
2025-12-10T07:11:00.0644707Z Working directory is 'D:\a\multi-target-tracking\multi-target-tracking'
2025-12-10T07:11:00.0780387Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-12-10T07:11:00.9898592Z git version 2.52.0.windows.1
2025-12-10T07:11:00.9983547Z ##[endgroup]
2025-12-10T07:11:00.9994693Z Temporarily overriding HOME='D:\a\_temp\e83b3f0f-422f-4fa4-92f9-94727180c1de' before making global git config changes
2025-12-10T07:11:00.9999431Z Adding repository directory to the temporary git global config as a safe directory
2025-12-10T07:11:01.0012185Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\multi-target-tracking\multi-target-tracking
2025-12-10T07:11:01.1155821Z Deleting the contents of 'D:\a\multi-target-tracking\multi-target-tracking'
2025-12-10T07:11:01.1168956Z ##[group]Initializing the repository
2025-12-10T07:11:01.1178138Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\multi-target-tracking\multi-target-tracking
2025-12-10T07:11:01.2622054Z Initialized empty Git repository in D:/a/multi-target-tracking/multi-target-tracking/.git/
2025-12-10T07:11:01.2718768Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/hi-cky/multi-target-tracking
2025-12-10T07:11:01.3939727Z ##[endgroup]
2025-12-10T07:11:01.3940666Z ##[group]Disabling automatic garbage collection
2025-12-10T07:11:01.3951500Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-12-10T07:11:01.4478309Z ##[endgroup]
2025-12-10T07:11:01.4479798Z ##[group]Setting up auth
2025-12-10T07:11:01.4495285Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-10T07:11:01.4878127Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-10T07:11:03.9921734Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-10T07:11:04.0278848Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-10T07:11:04.6253821Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-10T07:11:04.6602970Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-12-10T07:11:05.4144405Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-12-10T07:11:05.4535164Z ##[endgroup]
2025-12-10T07:11:05.4536067Z ##[group]Fetching the repository
2025-12-10T07:11:05.4597778Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c59504cb39ba519990e9de973e43d29d86dd7e1f:refs/remotes/origin/main
2025-12-10T07:11:07.5147561Z From https://github.com/hi-cky/multi-target-tracking
2025-12-10T07:11:07.5149280Z  * [new ref]         c59504cb39ba519990e9de973e43d29d86dd7e1f -> origin/main
2025-12-10T07:11:07.6026739Z ##[endgroup]
2025-12-10T07:11:07.6027666Z ##[group]Determining the checkout info
2025-12-10T07:11:07.6030991Z ##[endgroup]
2025-12-10T07:11:07.6042770Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-12-10T07:11:07.7010677Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-12-10T07:11:07.7468711Z ##[group]Checking out the ref
2025-12-10T07:11:07.7472329Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-12-10T07:11:08.0995463Z branch 'main' set up to track 'origin/main'.
2025-12-10T07:11:08.1004470Z Switched to a new branch 'main'
2025-12-10T07:11:08.1075564Z ##[endgroup]
2025-12-10T07:11:08.1735268Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-12-10T07:11:08.2200394Z c59504cb39ba519990e9de973e43d29d86dd7e1f
2025-12-10T07:11:08.2601692Z ##[group]Run python -m pip install --upgrade pip aqtinstall
2025-12-10T07:11:08.2602522Z [36;1mpython -m pip install --upgrade pip aqtinstall[0m
2025-12-10T07:11:08.2603383Z [36;1maqt install-qt windows desktop $env:QT_VERSION win64_msvc2019_64 --modules $env:QT_MODULES -O C:\Qt[0m
2025-12-10T07:11:08.3078778Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-12-10T07:11:08.3079116Z env:
2025-12-10T07:11:08.3079277Z   BUILD_TYPE: Release
2025-12-10T07:11:08.3079464Z   QT_VERSION: 6.6.3
2025-12-10T07:11:08.3079709Z   QT_MODULES: qtbase qttools qtdeclarative qtshadertools
2025-12-10T07:11:08.3080333Z   VCPKG_FEATURE_FLAGS: registries
2025-12-10T07:11:08.3081511Z   VCPKG_DEFAULT_TRIPLET: x64-windows
2025-12-10T07:11:08.3081850Z ##[endgroup]
2025-12-10T07:11:29.2200775Z Requirement already satisfied: pip in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (25.3)
2025-12-10T07:11:30.5266562Z Collecting aqtinstall
2025-12-10T07:11:31.5069377Z   Downloading aqtinstall-3.3.0-py3-none-any.whl.metadata (11 kB)
2025-12-10T07:11:31.5070012Z Collecting bs4 (from aqtinstall)
2025-12-10T07:11:31.5070550Z   Downloading bs4-0.0.2-py2.py3-none-any.whl.metadata (411 bytes)
2025-12-10T07:11:31.5071126Z Collecting defusedxml (from aqtinstall)
2025-12-10T07:11:31.5071739Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-12-10T07:11:31.5072363Z Collecting humanize (from aqtinstall)
2025-12-10T07:11:31.5072922Z   Downloading humanize-4.13.0-py3-none-any.whl.metadata (7.8 kB)
2025-12-10T07:11:31.5073498Z Collecting patch-ng (from aqtinstall)
2025-12-10T07:11:31.5073945Z   Downloading patch-ng-1.19.0.tar.gz (18 kB)
2025-12-10T07:11:31.5074424Z   Installing build dependencies: started
2025-12-10T07:11:33.9622240Z   Installing build dependencies: finished with status 'done'
2025-12-10T07:11:33.9639540Z   Getting requirements to build wheel: started
2025-12-10T07:11:34.9782446Z   Getting requirements to build wheel: finished with status 'done'
2025-12-10T07:11:34.9824113Z   Preparing metadata (pyproject.toml): started
2025-12-10T07:11:35.3797314Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-12-10T07:11:35.4806838Z Collecting py7zr>=0.22.0 (from aqtinstall)
2025-12-10T07:11:35.4872281Z   Downloading py7zr-1.0.0-py3-none-any.whl.metadata (17 kB)
2025-12-10T07:11:35.5880015Z Collecting requests>=2.31.0 (from aqtinstall)
2025-12-10T07:11:35.5961013Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-12-10T07:11:35.7174028Z Collecting semantic-version (from aqtinstall)
2025-12-10T07:11:35.7233592Z   Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
2025-12-10T07:11:35.7980299Z Collecting texttable (from aqtinstall)
2025-12-10T07:11:35.8044200Z   Downloading texttable-1.7.0-py2.py3-none-any.whl.metadata (9.8 kB)
2025-12-10T07:11:35.9708392Z Collecting pycryptodomex>=3.20.0 (from py7zr>=0.22.0->aqtinstall)
2025-12-10T07:11:35.9786629Z   Downloading pycryptodomex-3.23.0-cp37-abi3-win_amd64.whl.metadata (3.5 kB)
2025-12-10T07:11:36.1059830Z Collecting brotli>=1.1.0 (from py7zr>=0.22.0->aqtinstall)
2025-12-10T07:11:36.1137077Z   Downloading brotli-1.2.0-cp39-cp39-win_amd64.whl.metadata (6.3 kB)
2025-12-10T07:11:36.3025089Z Collecting psutil (from py7zr>=0.22.0->aqtinstall)
2025-12-10T07:11:36.3088670Z   Downloading psutil-7.1.3-cp37-abi3-win_amd64.whl.metadata (23 kB)
2025-12-10T07:11:36.5042279Z Collecting pyzstd>=0.16.1 (from py7zr>=0.22.0->aqtinstall)
2025-12-10T07:11:36.5136480Z   Downloading pyzstd-0.18.0-cp39-cp39-win_amd64.whl.metadata (2.6 kB)
2025-12-10T07:11:36.7059560Z Collecting pyppmd<1.3.0,>=1.1.0 (from py7zr>=0.22.0->aqtinstall)
2025-12-10T07:11:36.7173167Z   Downloading pyppmd-1.2.0-cp39-cp39-win_amd64.whl.metadata (5.6 kB)
2025-12-10T07:11:36.8823609Z Collecting pybcj<1.1.0,>=1.0.0 (from py7zr>=0.22.0->aqtinstall)
2025-12-10T07:11:36.8965104Z   Downloading pybcj-1.0.6-cp39-cp39-win_amd64.whl.metadata (3.8 kB)
2025-12-10T07:11:36.9861528Z Collecting multivolumefile>=0.2.3 (from py7zr>=0.22.0->aqtinstall)
2025-12-10T07:11:36.9944263Z   Downloading multivolumefile-0.2.3-py3-none-any.whl.metadata (6.3 kB)
2025-12-10T07:11:37.1548883Z Collecting inflate64<1.1.0,>=1.0.0 (from py7zr>=0.22.0->aqtinstall)
2025-12-10T07:11:37.1620631Z   Downloading inflate64-1.0.4-cp39-cp39-win_amd64.whl.metadata (4.5 kB)
2025-12-10T07:11:37.2778043Z Collecting typing-extensions>=4.13.2 (from pyzstd>=0.16.1->py7zr>=0.22.0->aqtinstall)
2025-12-10T07:11:37.2847979Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-10T07:11:37.4455157Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->aqtinstall)
2025-12-10T07:11:37.4519902Z   Downloading charset_normalizer-3.4.4-cp39-cp39-win_amd64.whl.metadata (38 kB)
2025-12-10T07:11:37.5438432Z Collecting idna<4,>=2.5 (from requests>=2.31.0->aqtinstall)
2025-12-10T07:11:37.5497633Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-10T07:11:37.6495211Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->aqtinstall)
2025-12-10T07:11:37.8586581Z   Downloading urllib3-2.6.1-py3-none-any.whl.metadata (6.6 kB)
2025-12-10T07:11:37.9622570Z Collecting certifi>=2017.4.17 (from requests>=2.31.0->aqtinstall)
2025-12-10T07:11:37.9684195Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-10T07:11:38.0632220Z Collecting beautifulsoup4 (from bs4->aqtinstall)
2025-12-10T07:11:38.0701606Z   Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
2025-12-10T07:11:38.1541866Z Collecting soupsieve>=1.6.1 (from beautifulsoup4->bs4->aqtinstall)
2025-12-10T07:11:38.1612916Z   Downloading soupsieve-2.8-py3-none-any.whl.metadata (4.6 kB)
2025-12-10T07:11:38.2153505Z Downloading aqtinstall-3.3.0-py3-none-any.whl (71 kB)
2025-12-10T07:11:38.2781127Z Downloading py7zr-1.0.0-py3-none-any.whl (69 kB)
2025-12-10T07:11:38.3587987Z Downloading inflate64-1.0.4-cp39-cp39-win_amd64.whl (35 kB)
2025-12-10T07:11:38.3975138Z Downloading pybcj-1.0.6-cp39-cp39-win_amd64.whl (24 kB)
2025-12-10T07:11:38.4570819Z Downloading pyppmd-1.2.0-cp39-cp39-win_amd64.whl (46 kB)
2025-12-10T07:11:38.5139130Z Downloading brotli-1.2.0-cp39-cp39-win_amd64.whl (369 kB)
2025-12-10T07:11:38.5659015Z Downloading multivolumefile-0.2.3-py3-none-any.whl (17 kB)
2025-12-10T07:11:38.6254583Z Downloading pycryptodomex-3.23.0-cp37-abi3-win_amd64.whl (1.8 MB)
2025-12-10T07:11:38.7147596Z    ---------------------------------------- 1.8/1.8 MB 16.6 MB/s  0:00:00
2025-12-10T07:11:38.7224398Z Downloading pyzstd-0.18.0-cp39-cp39-win_amd64.whl (249 kB)
2025-12-10T07:11:38.7881759Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-12-10T07:11:38.8342070Z Downloading charset_normalizer-3.4.4-cp39-cp39-win_amd64.whl (107 kB)
2025-12-10T07:11:38.8913592Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-10T07:11:38.9639925Z Downloading urllib3-2.6.1-py3-none-any.whl (131 kB)
2025-12-10T07:11:39.0134591Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-10T07:11:39.1044507Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-10T07:11:39.1582278Z Downloading bs4-0.0.2-py2.py3-none-any.whl (1.2 kB)
2025-12-10T07:11:39.2154587Z Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
2025-12-10T07:11:39.2597404Z Downloading soupsieve-2.8-py3-none-any.whl (36 kB)
2025-12-10T07:11:39.3007457Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-12-10T07:11:39.3272600Z Downloading humanize-4.13.0-py3-none-any.whl (128 kB)
2025-12-10T07:11:39.3950230Z Downloading psutil-7.1.3-cp37-abi3-win_amd64.whl (247 kB)
2025-12-10T07:11:39.4206555Z Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
2025-12-10T07:11:39.4450458Z Downloading texttable-1.7.0-py2.py3-none-any.whl (10 kB)
2025-12-10T07:11:39.7523103Z Building wheels for collected packages: patch-ng
2025-12-10T07:11:39.7555594Z   Building wheel for patch-ng (pyproject.toml): started
2025-12-10T07:11:40.1550157Z   Building wheel for patch-ng (pyproject.toml): finished with status 'done'
2025-12-10T07:11:40.1573607Z   Created wheel for patch-ng: filename=patch_ng-1.19.0-py3-none-any.whl size=17625 sha256=4db6a00fc76ff12702fff805ccb2e3a54174a152d71b808ad71bd1b3ba3a25bf
2025-12-10T07:11:40.1576414Z   Stored in directory: c:\users\runneradmin\appdata\local\pip\cache\wheels\3d\1c\63\f2d765d3c1b2ffd3b8e2685c104412c0b2bcae438f9005de75
2025-12-10T07:11:40.1669984Z Successfully built patch-ng
2025-12-10T07:11:40.2391304Z Installing collected packages: texttable, brotli, urllib3, typing-extensions, soupsieve, semantic-version, pyppmd, pycryptodomex, pybcj, psutil, patch-ng, multivolumefile, inflate64, idna, humanize, defusedxml, charset_normalizer, certifi, requests, pyzstd, beautifulsoup4, py7zr, bs4, aqtinstall
2025-12-10T07:11:44.2935964Z 
2025-12-10T07:11:44.3107415Z Successfully installed aqtinstall-3.3.0 beautifulsoup4-4.14.3 brotli-1.2.0 bs4-0.0.2 certifi-2025.11.12 charset_normalizer-3.4.4 defusedxml-0.7.1 humanize-4.13.0 idna-3.11 inflate64-1.0.4 multivolumefile-0.2.3 patch-ng-1.19.0 psutil-7.1.3 py7zr-1.0.0 pybcj-1.0.6 pycryptodomex-3.23.0 pyppmd-1.2.0 pyzstd-0.18.0 requests-2.32.5 semantic-version-2.10.0 soupsieve-2.8 texttable-1.7.0 typing-extensions-4.15.0 urllib3-2.6.1
2025-12-10T07:11:45.6985427Z INFO    : aqtinstall(aqt) v3.3.0 on Python 3.9.13 [CPython MSC v.1929 64 bit (AMD64)]
2025-12-10T07:12:17.2686042Z ERROR   : The packages ['qtbase qttools qtdeclarative qtshadertools'] were not found while parsing XML of package information!
2025-12-10T07:12:17.2687334Z ==============================Suggested follow-up:==============================
2025-12-10T07:12:17.2688288Z * Please use 'aqt list-qt windows desktop --modules 6.6.3 <arch>' to show modules available.
2025-12-10T07:12:18.8898894Z ##[error]Process completed with exit code 1.
2025-12-10T07:12:18.9283183Z Post job cleanup.
2025-12-10T07:12:19.3190514Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-12-10T07:12:19.3610620Z git version 2.52.0.windows.1
2025-12-10T07:12:19.3836618Z Temporarily overriding HOME='D:\a\_temp\12d47d62-d126-4045-9dc7-7379d3574e0d' before making global git config changes
2025-12-10T07:12:19.3946110Z Adding repository directory to the temporary git global config as a safe directory
2025-12-10T07:12:19.3996979Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\multi-target-tracking\multi-target-tracking
2025-12-10T07:12:19.4519639Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-10T07:12:19.5205375Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-10T07:12:20.5460018Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-10T07:12:20.5824227Z http.https://github.com/.extraheader
2025-12-10T07:12:20.5940555Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-12-10T07:12:20.6441997Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-10T07:12:21.4214392Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-10T07:12:21.4678704Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-12-10T07:12:22.4317116Z Cleaning up orphan processes
