﻿2025-12-10T07:09:44.1269981Z Current runner version: '2.329.0'
2025-12-10T07:09:44.1303159Z ##[group]Runner Image Provisioner
2025-12-10T07:09:44.1304451Z Hosted Compute Agent
2025-12-10T07:09:44.1305230Z Version: 20251124.448
2025-12-10T07:09:44.1306133Z Commit: fda5086b43ec66ade217e5fcd18146c879571177
2025-12-10T07:09:44.1307226Z Build Date: 2025-11-24T21:16:26Z
2025-12-10T07:09:44.1308154Z ##[endgroup]
2025-12-10T07:09:44.1308894Z ##[group]Operating System
2025-12-10T07:09:44.1309830Z Microsoft Windows Server 2025
2025-12-10T07:09:44.1310752Z 10.0.26100
2025-12-10T07:09:44.1311446Z Datacenter
2025-12-10T07:09:44.1312230Z ##[endgroup]
2025-12-10T07:09:44.1312951Z ##[group]Runner Image
2025-12-10T07:09:44.1313791Z Image: windows-2025
2025-12-10T07:09:44.1314526Z Version: 20251125.122.1
2025-12-10T07:09:44.1316257Z Included Software: https://github.com/actions/runner-images/blob/win25/20251125.122/images/windows/Windows2025-Readme.md
2025-12-10T07:09:44.1319055Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251125.122
2025-12-10T07:09:44.1321945Z ##[endgroup]
2025-12-10T07:09:44.1323803Z ##[group]GITHUB_TOKEN Permissions
2025-12-10T07:09:44.1326333Z Contents: read
2025-12-10T07:09:44.1327091Z Metadata: read
2025-12-10T07:09:44.1327862Z Packages: read
2025-12-10T07:09:44.1328586Z ##[endgroup]
2025-12-10T07:09:44.1331569Z Secret source: Actions
2025-12-10T07:09:44.1332529Z Prepare workflow directory
2025-12-10T07:09:44.1922924Z Prepare all required actions
2025-12-10T07:09:44.1979221Z Getting action download info
2025-12-10T07:09:44.6356822Z ##[error]Unable to resolve action microsoft/setup-vcpkg, repository not found
