﻿2025-12-10T07:08:36.1415181Z Current runner version: '2.329.0'
2025-12-10T07:08:36.1452217Z ##[group]Runner Image Provisioner
2025-12-10T07:08:36.1453441Z Hosted Compute Agent
2025-12-10T07:08:36.1454678Z Version: 20251124.448
2025-12-10T07:08:36.1455736Z Commit: fda5086b43ec66ade217e5fcd18146c879571177
2025-12-10T07:08:36.1456927Z Build Date: 2025-11-24T21:16:26Z
2025-12-10T07:08:36.1457880Z ##[endgroup]
2025-12-10T07:08:36.1459109Z ##[group]Operating System
2025-12-10T07:08:36.1460102Z Microsoft Windows Server 2025
2025-12-10T07:08:36.1460966Z 10.0.26100
2025-12-10T07:08:36.1461749Z Datacenter
2025-12-10T07:08:36.1462497Z ##[endgroup]
2025-12-10T07:08:36.1463658Z ##[group]Runner Image
2025-12-10T07:08:36.1464584Z Image: windows-2025
2025-12-10T07:08:36.1465459Z Version: 20251125.122.1
2025-12-10T07:08:36.1467868Z Included Software: https://github.com/actions/runner-images/blob/win25/20251125.122/images/windows/Windows2025-Readme.md
2025-12-10T07:08:36.1470821Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251125.122
2025-12-10T07:08:36.1472866Z ##[endgroup]
2025-12-10T07:08:36.1474691Z ##[group]GITHUB_TOKEN Permissions
2025-12-10T07:08:36.1477656Z Contents: read
2025-12-10T07:08:36.1478460Z Metadata: read
2025-12-10T07:08:36.1479224Z Packages: read
2025-12-10T07:08:36.1480002Z ##[endgroup]
2025-12-10T07:08:36.1483230Z Secret source: Actions
2025-12-10T07:08:36.1484280Z Prepare workflow directory
2025-12-10T07:08:36.2074626Z Prepare all required actions
2025-12-10T07:08:36.2131518Z Getting action download info
2025-12-10T07:08:36.6703773Z ##[error]Unable to resolve action microsoft/setup-vcpkg, repository not found
