﻿2025-12-10T07:13:13.2437316Z Current runner version: '2.329.0'
2025-12-10T07:13:13.2471317Z ##[group]Runner Image Provisioner
2025-12-10T07:13:13.2472470Z Hosted Compute Agent
2025-12-10T07:13:13.2473232Z Version: 20251124.448
2025-12-10T07:13:13.2474124Z Commit: fda5086b43ec66ade217e5fcd18146c879571177
2025-12-10T07:13:13.2475257Z Build Date: 2025-11-24T21:16:26Z
2025-12-10T07:13:13.2476084Z ##[endgroup]
2025-12-10T07:13:13.2476858Z ##[group]Operating System
2025-12-10T07:13:13.2477735Z Microsoft Windows Server 2025
2025-12-10T07:13:13.2478571Z 10.0.26100
2025-12-10T07:13:13.2479196Z Datacenter
2025-12-10T07:13:13.2479981Z ##[endgroup]
2025-12-10T07:13:13.2480697Z ##[group]Runner Image
2025-12-10T07:13:13.2481581Z Image: windows-2025
2025-12-10T07:13:13.2482427Z Version: 20251125.122.1
2025-12-10T07:13:13.2484472Z Included Software: https://github.com/actions/runner-images/blob/win25/20251125.122/images/windows/Windows2025-Readme.md
2025-12-10T07:13:13.2487347Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251125.122
2025-12-10T07:13:13.2488893Z ##[endgroup]
2025-12-10T07:13:13.2490617Z ##[group]GITHUB_TOKEN Permissions
2025-12-10T07:13:13.2493193Z Contents: read
2025-12-10T07:13:13.2493941Z Metadata: read
2025-12-10T07:13:13.2494762Z Packages: read
2025-12-10T07:13:13.2495456Z ##[endgroup]
2025-12-10T07:13:13.2498213Z Secret source: Actions
2025-12-10T07:13:13.2499240Z Prepare workflow directory
2025-12-10T07:13:13.3080073Z Prepare all required actions
2025-12-10T07:13:13.3134771Z Getting action download info
2025-12-10T07:13:13.6721007Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-10T07:13:14.3955904Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-10T07:13:14.7083210Z Complete job name: build
2025-12-10T07:13:14.8641704Z ##[group]Run actions/checkout@v4
2025-12-10T07:13:14.8642656Z with:
2025-12-10T07:13:14.8643047Z   repository: hi-cky/multi-target-tracking
2025-12-10T07:13:14.8643733Z   token: ***
2025-12-10T07:13:14.8644098Z   ssh-strict: true
2025-12-10T07:13:14.8644457Z   ssh-user: git
2025-12-10T07:13:14.8644823Z   persist-credentials: true
2025-12-10T07:13:14.8645225Z   clean: true
2025-12-10T07:13:14.8645599Z   sparse-checkout-cone-mode: true
2025-12-10T07:13:14.8646030Z   fetch-depth: 1
2025-12-10T07:13:14.8646383Z   fetch-tags: false
2025-12-10T07:13:14.8646748Z   show-progress: true
2025-12-10T07:13:14.8647115Z   lfs: false
2025-12-10T07:13:14.8647437Z   submodules: false
2025-12-10T07:13:14.8647809Z   set-safe-directory: true
2025-12-10T07:13:14.8648483Z env:
2025-12-10T07:13:14.8648836Z   BUILD_TYPE: Release
2025-12-10T07:13:14.8649202Z   QT_VERSION: 6.6.3
2025-12-10T07:13:14.8649546Z   QT_MODULES: 
2025-12-10T07:13:14.8649907Z   VCPKG_FEATURE_FLAGS: registries
2025-12-10T07:13:14.8650393Z   VCPKG_DEFAULT_TRIPLET: x64-windows
2025-12-10T07:13:14.8650831Z ##[endgroup]
2025-12-10T07:13:15.0541632Z Syncing repository: hi-cky/multi-target-tracking
2025-12-10T07:13:15.0544580Z ##[group]Getting Git version info
2025-12-10T07:13:15.0546001Z Working directory is 'D:\a\multi-target-tracking\multi-target-tracking'
2025-12-10T07:13:15.1834801Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-12-10T07:13:16.0337985Z git version 2.52.0.windows.1
2025-12-10T07:13:16.0427503Z ##[endgroup]
2025-12-10T07:13:16.0433751Z Temporarily overriding HOME='D:\a\_temp\4a8460a0-4048-4146-9f44-333918523020' before making global git config changes
2025-12-10T07:13:16.0436469Z Adding repository directory to the temporary git global config as a safe directory
2025-12-10T07:13:16.0439352Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\multi-target-tracking\multi-target-tracking
2025-12-10T07:13:16.0444037Z Deleting the contents of 'D:\a\multi-target-tracking\multi-target-tracking'
2025-12-10T07:13:16.0447135Z ##[group]Initializing the repository
2025-12-10T07:13:16.0449472Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\multi-target-tracking\multi-target-tracking
2025-12-10T07:13:16.0455683Z Initialized empty Git repository in D:/a/multi-target-tracking/multi-target-tracking/.git/
2025-12-10T07:13:16.0460442Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/hi-cky/multi-target-tracking
2025-12-10T07:13:16.0466523Z ##[endgroup]
2025-12-10T07:13:16.0468452Z ##[group]Disabling automatic garbage collection
2025-12-10T07:13:16.0469965Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-12-10T07:13:16.0472671Z ##[endgroup]
2025-12-10T07:13:16.0474038Z ##[group]Setting up auth
2025-12-10T07:13:16.0475878Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-10T07:13:16.0481224Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-10T07:13:17.5545265Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-10T07:13:17.5548236Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-10T07:13:18.0168274Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-10T07:13:18.0491688Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-12-10T07:13:18.5961223Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-12-10T07:13:18.6273192Z ##[endgroup]
2025-12-10T07:13:18.6274143Z ##[group]Fetching the repository
2025-12-10T07:13:18.6289107Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +91cb17e5144330b76d14caf134772e67dc19affa:refs/remotes/origin/main
2025-12-10T07:13:20.5519381Z From https://github.com/hi-cky/multi-target-tracking
2025-12-10T07:13:20.5556240Z  * [new ref]         91cb17e5144330b76d14caf134772e67dc19affa -> origin/main
2025-12-10T07:13:20.5887066Z ##[endgroup]
2025-12-10T07:13:20.5888211Z ##[group]Determining the checkout info
2025-12-10T07:13:20.5917752Z ##[endgroup]
2025-12-10T07:13:20.5923006Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-12-10T07:13:20.6374222Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-12-10T07:13:20.6680724Z ##[group]Checking out the ref
2025-12-10T07:13:20.6692618Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-12-10T07:13:20.9385032Z branch 'main' set up to track 'origin/main'.
2025-12-10T07:13:20.9394105Z Switched to a new branch 'main'
2025-12-10T07:13:20.9459534Z ##[endgroup]
2025-12-10T07:13:20.9984789Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-12-10T07:13:21.0384024Z 91cb17e5144330b76d14caf134772e67dc19affa
2025-12-10T07:13:21.0798905Z ##[group]Run python -m pip install --upgrade pip aqtinstall
2025-12-10T07:13:21.0799446Z [36;1mpython -m pip install --upgrade pip aqtinstall[0m
2025-12-10T07:13:21.0800059Z [36;1maqt install-qt windows desktop $env:QT_VERSION win64_msvc2019_64 -O C:\Qt[0m
2025-12-10T07:13:21.1290098Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-12-10T07:13:21.1290477Z env:
2025-12-10T07:13:21.1290650Z   BUILD_TYPE: Release
2025-12-10T07:13:21.1290859Z   QT_VERSION: 6.6.3
2025-12-10T07:13:21.1291036Z   QT_MODULES: 
2025-12-10T07:13:21.1291229Z   VCPKG_FEATURE_FLAGS: registries
2025-12-10T07:13:21.1291476Z   VCPKG_DEFAULT_TRIPLET: x64-windows
2025-12-10T07:13:21.1292618Z ##[endgroup]
2025-12-10T07:13:29.1234181Z Requirement already satisfied: pip in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (25.3)
2025-12-10T07:13:30.2384404Z Collecting aqtinstall
2025-12-10T07:13:30.2385084Z   Downloading aqtinstall-3.3.0-py3-none-any.whl.metadata (11 kB)
2025-12-10T07:13:30.2385689Z Collecting bs4 (from aqtinstall)
2025-12-10T07:13:30.2386237Z   Downloading bs4-0.0.2-py2.py3-none-any.whl.metadata (411 bytes)
2025-12-10T07:13:30.2386840Z Collecting defusedxml (from aqtinstall)
2025-12-10T07:13:30.2387547Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-12-10T07:13:30.2388223Z Collecting humanize (from aqtinstall)
2025-12-10T07:13:30.2388777Z   Downloading humanize-4.13.0-py3-none-any.whl.metadata (7.8 kB)
2025-12-10T07:13:30.2389365Z Collecting patch-ng (from aqtinstall)
2025-12-10T07:13:30.2389788Z   Downloading patch-ng-1.19.0.tar.gz (18 kB)
2025-12-10T07:13:30.2390237Z   Installing build dependencies: started
2025-12-10T07:13:32.8492077Z   Installing build dependencies: finished with status 'done'
2025-12-10T07:13:32.8512416Z   Getting requirements to build wheel: started
2025-12-10T07:13:33.5703911Z   Getting requirements to build wheel: finished with status 'done'
2025-12-10T07:13:33.5735994Z   Preparing metadata (pyproject.toml): started
2025-12-10T07:13:33.8900308Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-12-10T07:13:33.9609517Z Collecting py7zr>=0.22.0 (from aqtinstall)
2025-12-10T07:13:33.9841148Z   Downloading py7zr-1.0.0-py3-none-any.whl.metadata (17 kB)
2025-12-10T07:13:34.0651838Z Collecting requests>=2.31.0 (from aqtinstall)
2025-12-10T07:13:34.0862736Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-12-10T07:13:34.1447471Z Collecting semantic-version (from aqtinstall)
2025-12-10T07:13:34.1659084Z   Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
2025-12-10T07:13:34.2357303Z Collecting texttable (from aqtinstall)
2025-12-10T07:13:34.2609654Z   Downloading texttable-1.7.0-py2.py3-none-any.whl.metadata (9.8 kB)
2025-12-10T07:13:34.4221514Z Collecting pycryptodomex>=3.20.0 (from py7zr>=0.22.0->aqtinstall)
2025-12-10T07:13:34.4441904Z   Downloading pycryptodomex-3.23.0-cp37-abi3-win_amd64.whl.metadata (3.5 kB)
2025-12-10T07:13:34.5252029Z Collecting brotli>=1.1.0 (from py7zr>=0.22.0->aqtinstall)
2025-12-10T07:13:34.5471017Z   Downloading brotli-1.2.0-cp39-cp39-win_amd64.whl.metadata (6.3 kB)
2025-12-10T07:13:34.6713335Z Collecting psutil (from py7zr>=0.22.0->aqtinstall)
2025-12-10T07:13:34.7219106Z   Downloading psutil-7.1.3-cp37-abi3-win_amd64.whl.metadata (23 kB)
2025-12-10T07:13:34.8842057Z Collecting pyzstd>=0.16.1 (from py7zr>=0.22.0->aqtinstall)
2025-12-10T07:13:34.9069853Z   Downloading pyzstd-0.18.0-cp39-cp39-win_amd64.whl.metadata (2.6 kB)
2025-12-10T07:13:35.0420096Z Collecting pyppmd<1.3.0,>=1.1.0 (from py7zr>=0.22.0->aqtinstall)
2025-12-10T07:13:35.0656235Z   Downloading pyppmd-1.2.0-cp39-cp39-win_amd64.whl.metadata (5.6 kB)
2025-12-10T07:13:35.1788863Z Collecting pybcj<1.1.0,>=1.0.0 (from py7zr>=0.22.0->aqtinstall)
2025-12-10T07:13:35.2010827Z   Downloading pybcj-1.0.6-cp39-cp39-win_amd64.whl.metadata (3.8 kB)
2025-12-10T07:13:35.2576346Z Collecting multivolumefile>=0.2.3 (from py7zr>=0.22.0->aqtinstall)
2025-12-10T07:13:35.2788858Z   Downloading multivolumefile-0.2.3-py3-none-any.whl.metadata (6.3 kB)
2025-12-10T07:13:35.3843148Z Collecting inflate64<1.1.0,>=1.0.0 (from py7zr>=0.22.0->aqtinstall)
2025-12-10T07:13:35.4068814Z   Downloading inflate64-1.0.4-cp39-cp39-win_amd64.whl.metadata (4.5 kB)
2025-12-10T07:13:35.4748686Z Collecting typing-extensions>=4.13.2 (from pyzstd>=0.16.1->py7zr>=0.22.0->aqtinstall)
2025-12-10T07:13:35.4969163Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-10T07:13:35.6376848Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->aqtinstall)
2025-12-10T07:13:35.6614018Z   Downloading charset_normalizer-3.4.4-cp39-cp39-win_amd64.whl.metadata (38 kB)
2025-12-10T07:13:35.7226354Z Collecting idna<4,>=2.5 (from requests>=2.31.0->aqtinstall)
2025-12-10T07:13:35.7564416Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-10T07:13:35.8271699Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->aqtinstall)
2025-12-10T07:13:35.8500303Z   Downloading urllib3-2.6.1-py3-none-any.whl.metadata (6.6 kB)
2025-12-10T07:13:35.9204125Z Collecting certifi>=2017.4.17 (from requests>=2.31.0->aqtinstall)
2025-12-10T07:13:35.9417860Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-10T07:13:36.0098284Z Collecting beautifulsoup4 (from bs4->aqtinstall)
2025-12-10T07:13:36.0311002Z   Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
2025-12-10T07:13:36.1392186Z Collecting soupsieve>=1.6.1 (from beautifulsoup4->bs4->aqtinstall)
2025-12-10T07:13:36.1603773Z   Downloading soupsieve-2.8-py3-none-any.whl.metadata (4.6 kB)
2025-12-10T07:13:36.2097429Z Downloading aqtinstall-3.3.0-py3-none-any.whl (71 kB)
2025-12-10T07:13:36.2608798Z Downloading py7zr-1.0.0-py3-none-any.whl (69 kB)
2025-12-10T07:13:36.2973517Z Downloading inflate64-1.0.4-cp39-cp39-win_amd64.whl (35 kB)
2025-12-10T07:13:36.3332343Z Downloading pybcj-1.0.6-cp39-cp39-win_amd64.whl (24 kB)
2025-12-10T07:13:36.3789445Z Downloading pyppmd-1.2.0-cp39-cp39-win_amd64.whl (46 kB)
2025-12-10T07:13:36.4206474Z Downloading brotli-1.2.0-cp39-cp39-win_amd64.whl (369 kB)
2025-12-10T07:13:36.4938029Z Downloading multivolumefile-0.2.3-py3-none-any.whl (17 kB)
2025-12-10T07:13:36.5370464Z Downloading pycryptodomex-3.23.0-cp37-abi3-win_amd64.whl (1.8 MB)
2025-12-10T07:13:36.6003107Z    ---------------------------------------- 1.8/1.8 MB 24.5 MB/s  0:00:00
2025-12-10T07:13:36.6218520Z Downloading pyzstd-0.18.0-cp39-cp39-win_amd64.whl (249 kB)
2025-12-10T07:13:36.6606129Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-12-10T07:13:36.6981370Z Downloading charset_normalizer-3.4.4-cp39-cp39-win_amd64.whl (107 kB)
2025-12-10T07:13:36.7396667Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-10T07:13:36.7740535Z Downloading urllib3-2.6.1-py3-none-any.whl (131 kB)
2025-12-10T07:13:36.8179024Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-10T07:13:36.8564859Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-10T07:13:36.8912943Z Downloading bs4-0.0.2-py2.py3-none-any.whl (1.2 kB)
2025-12-10T07:13:36.9260458Z Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
2025-12-10T07:13:36.9636568Z Downloading soupsieve-2.8-py3-none-any.whl (36 kB)
2025-12-10T07:13:37.0034630Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-12-10T07:13:37.0410575Z Downloading humanize-4.13.0-py3-none-any.whl (128 kB)
2025-12-10T07:13:37.0878284Z Downloading psutil-7.1.3-cp37-abi3-win_amd64.whl (247 kB)
2025-12-10T07:13:37.1328067Z Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
2025-12-10T07:13:37.1987707Z Downloading texttable-1.7.0-py2.py3-none-any.whl (10 kB)
2025-12-10T07:13:37.5033940Z Building wheels for collected packages: patch-ng
2025-12-10T07:13:37.5072619Z   Building wheel for patch-ng (pyproject.toml): started
2025-12-10T07:13:37.8918650Z   Building wheel for patch-ng (pyproject.toml): finished with status 'done'
2025-12-10T07:13:37.8943659Z   Created wheel for patch-ng: filename=patch_ng-1.19.0-py3-none-any.whl size=17625 sha256=3a8a76a6297556f734063785314a37c1ef081d6771618a6175c4588a196d8dd0
2025-12-10T07:13:37.8945666Z   Stored in directory: c:\users\runneradmin\appdata\local\pip\cache\wheels\3d\1c\63\f2d765d3c1b2ffd3b8e2685c104412c0b2bcae438f9005de75
2025-12-10T07:13:37.9015799Z Successfully built patch-ng
2025-12-10T07:13:37.9692932Z Installing collected packages: texttable, brotli, urllib3, typing-extensions, soupsieve, semantic-version, pyppmd, pycryptodomex, pybcj, psutil, patch-ng, multivolumefile, inflate64, idna, humanize, defusedxml, charset_normalizer, certifi, requests, pyzstd, beautifulsoup4, py7zr, bs4, aqtinstall
2025-12-10T07:13:41.3988654Z 
2025-12-10T07:13:41.3992385Z Successfully installed aqtinstall-3.3.0 beautifulsoup4-4.14.3 brotli-1.2.0 bs4-0.0.2 certifi-2025.11.12 charset_normalizer-3.4.4 defusedxml-0.7.1 humanize-4.13.0 idna-3.11 inflate64-1.0.4 multivolumefile-0.2.3 patch-ng-1.19.0 psutil-7.1.3 py7zr-1.0.0 pybcj-1.0.6 pycryptodomex-3.23.0 pyppmd-1.2.0 pyzstd-0.18.0 requests-2.32.5 semantic-version-2.10.0 soupsieve-2.8 texttable-1.7.0 typing-extensions-4.15.0 urllib3-2.6.1
2025-12-10T07:13:41.9075473Z INFO    : aqtinstall(aqt) v3.3.0 on Python 3.9.13 [CPython MSC v.1929 64 bit (AMD64)]
2025-12-10T07:13:46.6878105Z INFO    : Downloading qtdeclarative...
2025-12-10T07:13:46.6957439Z INFO    : Downloading qtsvg...
2025-12-10T07:13:46.7145329Z INFO    : Downloading qttools...
2025-12-10T07:13:46.7313973Z INFO    : Downloading qtbase...
2025-12-10T07:13:47.3771651Z INFO    : Redirected: qt.mirror.constant.com
2025-12-10T07:13:47.3952603Z INFO    : Redirected: qt.mirror.constant.com
2025-12-10T07:13:47.4711862Z INFO    : Redirected: qt.mirror.constant.com
2025-12-10T07:13:47.4825186Z INFO    : Redirected: qt.mirror.constant.com
2025-12-10T07:13:48.7627648Z INFO    : Finished installation of qtsvg-Windows-Windows_10_22H2-MSVC2019-Windows-Windows_10_22H2-X86_64.7z in 2.78076170
2025-12-10T07:13:49.8009802Z INFO    : Downloading qttranslations...
2025-12-10T07:13:50.5411191Z INFO    : Redirected: qt.mirror.constant.com
2025-12-10T07:13:52.3676075Z INFO    : Finished installation of qttranslations-Windows-Windows_10_22H2-MSVC2019-Windows-Windows_10_22H2-X86_64.7z in 3.42110670
2025-12-10T07:13:55.6395686Z INFO    : Finished installation of qttools-Windows-Windows_10_22H2-MSVC2019-Windows-Windows_10_22H2-X86_64.7z in 9.66081060
2025-12-10T07:13:56.4065045Z INFO    : Downloading opengl32sw...
2025-12-10T07:13:57.1121732Z INFO    : Redirected: qt.mirror.constant.com
2025-12-10T07:13:58.5913032Z INFO    : Finished installation of opengl32sw-64-mesa_11_2_2-signed_sha256.7z in 2.92703290
2025-12-10T07:14:04.5080866Z INFO    : Finished installation of qtbase-Windows-Windows_10_22H2-MSVC2019-Windows-Windows_10_22H2-X86_64.7z in 18.55607100
2025-12-10T07:14:21.0674299Z INFO    : Finished installation of qtdeclarative-Windows-Windows_10_22H2-MSVC2019-Windows-Windows_10_22H2-X86_64.7z in 35.10038600
2025-12-10T07:14:24.3785361Z INFO    : Downloading d3dcompiler_47...
2025-12-10T07:14:25.1973321Z INFO    : Redirected: qt.mirror.constant.com
2025-12-10T07:14:25.8844957Z INFO    : Finished installation of d3dcompiler_47-x64.7z in 33.51365470
2025-12-10T07:14:26.0240315Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\bin\qmake.exe
2025-12-10T07:14:26.0288676Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Concurrent.prl
2025-12-10T07:14:26.0296021Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Concurrentd.prl
2025-12-10T07:14:26.0302877Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Core.prl
2025-12-10T07:14:26.0309266Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Cored.prl
2025-12-10T07:14:26.0315634Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6DBus.prl
2025-12-10T07:14:26.0322410Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6DBusd.prl
2025-12-10T07:14:26.0328654Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Designer.prl
2025-12-10T07:14:26.0335458Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6DesignerComponents.prl
2025-12-10T07:14:26.0342214Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6DesignerComponentsd.prl
2025-12-10T07:14:26.0348508Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Designerd.prl
2025-12-10T07:14:26.0354906Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6DeviceDiscoverySupport.prl
2025-12-10T07:14:26.0362088Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6DeviceDiscoverySupportd.prl
2025-12-10T07:14:26.0368448Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6EntryPoint.prl
2025-12-10T07:14:26.0374816Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6EntryPointd.prl
2025-12-10T07:14:26.0382563Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6ExampleIcons.prl
2025-12-10T07:14:26.0389503Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6ExampleIconsd.prl
2025-12-10T07:14:26.0396353Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6FbSupport.prl
2025-12-10T07:14:26.0402774Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6FbSupportd.prl
2025-12-10T07:14:26.0409215Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Gui.prl
2025-12-10T07:14:26.0415740Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Guid.prl
2025-12-10T07:14:26.0422164Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Help.prl
2025-12-10T07:14:26.0428897Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Helpd.prl
2025-12-10T07:14:26.0435692Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6LabsAnimation.prl
2025-12-10T07:14:26.0442199Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6LabsAnimationd.prl
2025-12-10T07:14:26.0448583Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6LabsFolderListModel.prl
2025-12-10T07:14:26.0455146Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6LabsFolderListModeld.prl
2025-12-10T07:14:26.0461823Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6LabsQmlModels.prl
2025-12-10T07:14:26.0468584Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6LabsQmlModelsd.prl
2025-12-10T07:14:26.0475293Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6LabsSettings.prl
2025-12-10T07:14:26.0483973Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6LabsSettingsd.prl
2025-12-10T07:14:26.0490238Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6LabsSharedImage.prl
2025-12-10T07:14:26.0497549Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6LabsSharedImaged.prl
2025-12-10T07:14:26.0504144Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6LabsWavefrontMesh.prl
2025-12-10T07:14:26.0510816Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6LabsWavefrontMeshd.prl
2025-12-10T07:14:26.0517505Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Network.prl
2025-12-10T07:14:26.0523836Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Networkd.prl
2025-12-10T07:14:26.0530108Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6OpenGL.prl
2025-12-10T07:14:26.0537691Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6OpenGLd.prl
2025-12-10T07:14:26.0544454Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6OpenGLWidgets.prl
2025-12-10T07:14:26.0550842Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6OpenGLWidgetsd.prl
2025-12-10T07:14:26.0557823Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6PacketProtocol.prl
2025-12-10T07:14:26.0564339Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6PacketProtocold.prl
2025-12-10T07:14:26.0570699Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6PrintSupport.prl
2025-12-10T07:14:26.0577728Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6PrintSupportd.prl
2025-12-10T07:14:26.0584010Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Qml.prl
2025-12-10T07:14:26.0590425Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlCompiler.prl
2025-12-10T07:14:26.0597253Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlCompilerd.prl
2025-12-10T07:14:26.0603728Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlCore.prl
2025-12-10T07:14:26.0610183Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlCored.prl
2025-12-10T07:14:26.0617103Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Qmld.prl
2025-12-10T07:14:26.0623713Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlDebug.prl
2025-12-10T07:14:26.0630163Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlDebugd.prl
2025-12-10T07:14:26.0637495Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlDom.prl
2025-12-10T07:14:26.0644038Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlDomd.prl
2025-12-10T07:14:26.0650514Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlLocalStorage.prl
2025-12-10T07:14:26.0657371Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlLocalStoraged.prl
2025-12-10T07:14:26.0663776Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlLS.prl
2025-12-10T07:14:26.0670366Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlLSd.prl
2025-12-10T07:14:26.0677723Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlModels.prl
2025-12-10T07:14:26.0684104Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlModelsd.prl
2025-12-10T07:14:26.0690462Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlToolingSettings.prl
2025-12-10T07:14:26.0699330Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlToolingSettingsd.prl
2025-12-10T07:14:26.0705987Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlTypeRegistrar.prl
2025-12-10T07:14:26.0712333Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlTypeRegistrard.prl
2025-12-10T07:14:26.0719234Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlWorkerScript.prl
2025-12-10T07:14:26.0725648Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlWorkerScriptd.prl
2025-12-10T07:14:26.0732433Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlXmlListModel.prl
2025-12-10T07:14:26.0739416Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlXmlListModeld.prl
2025-12-10T07:14:26.0745561Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Quick.prl
2025-12-10T07:14:26.0751783Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2.prl
2025-12-10T07:14:26.0758469Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2Basic.prl
2025-12-10T07:14:26.0765172Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2Basicd.prl
2025-12-10T07:14:26.0771652Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2BasicStyleImpl.prl
2025-12-10T07:14:26.0778420Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2BasicStyleImpld.prl
2025-12-10T07:14:26.0784982Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2d.prl
2025-12-10T07:14:26.0791335Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2Fusion.prl
2025-12-10T07:14:26.0798025Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2Fusiond.prl
2025-12-10T07:14:26.0804998Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2FusionStyleImpl.prl
2025-12-10T07:14:26.0811468Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2FusionStyleImpld.prl
2025-12-10T07:14:26.0818200Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2Imagine.prl
2025-12-10T07:14:26.0824671Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2Imagined.prl
2025-12-10T07:14:26.0831012Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2ImagineStyleImpl.prl
2025-12-10T07:14:26.0837805Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2ImagineStyleImpld.prl
2025-12-10T07:14:26.0844493Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2Impl.prl
2025-12-10T07:14:26.0851073Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2Impld.prl
2025-12-10T07:14:26.0858161Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2Material.prl
2025-12-10T07:14:26.0864791Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2Materiald.prl
2025-12-10T07:14:26.0871209Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2MaterialStyleImpl.prl
2025-12-10T07:14:26.0878417Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2MaterialStyleImpld.prl
2025-12-10T07:14:26.0885776Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2Universal.prl
2025-12-10T07:14:26.0891509Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2Universald.prl
2025-12-10T07:14:26.0898489Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2UniversalStyleImpl.prl
2025-12-10T07:14:26.0904889Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2UniversalStyleImpld.prl
2025-12-10T07:14:26.0911300Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControlsTestUtils.prl
2025-12-10T07:14:26.0919081Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControlsTestUtilsd.prl
2025-12-10T07:14:26.0925697Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Quickd.prl
2025-12-10T07:14:26.0932079Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickDialogs2.prl
2025-12-10T07:14:26.0939024Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickDialogs2d.prl
2025-12-10T07:14:26.0945439Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickDialogs2QuickImpl.prl
2025-12-10T07:14:26.0951952Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickDialogs2QuickImpld.prl
2025-12-10T07:14:26.0958738Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickDialogs2Utils.prl
2025-12-10T07:14:26.0965063Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickDialogs2Utilsd.prl
2025-12-10T07:14:26.0971320Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickEffects.prl
2025-12-10T07:14:26.0978214Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickEffectsd.prl
2025-12-10T07:14:26.0984345Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickLayouts.prl
2025-12-10T07:14:26.0990645Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickLayoutsd.prl
2025-12-10T07:14:26.0997276Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickParticles.prl
2025-12-10T07:14:26.1003716Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickParticlesd.prl
2025-12-10T07:14:26.1010371Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickShapes.prl
2025-12-10T07:14:26.1017782Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickShapesd.prl
2025-12-10T07:14:26.1024356Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickTemplates2.prl
2025-12-10T07:14:26.1030874Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickTemplates2d.prl
2025-12-10T07:14:26.1037822Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickTest.prl
2025-12-10T07:14:26.1044236Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickTestd.prl
2025-12-10T07:14:26.1051996Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickTestUtils.prl
2025-12-10T07:14:26.1059473Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickTestUtilsd.prl
2025-12-10T07:14:26.1066320Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickWidgets.prl
2025-12-10T07:14:26.1072672Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickWidgetsd.prl
2025-12-10T07:14:26.1079396Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Sql.prl
2025-12-10T07:14:26.1085628Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Sqld.prl
2025-12-10T07:14:26.1091910Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Svg.prl
2025-12-10T07:14:26.1098561Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Svgd.prl
2025-12-10T07:14:26.1104834Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6SvgWidgets.prl
2025-12-10T07:14:26.1111252Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6SvgWidgetsd.prl
2025-12-10T07:14:26.1118176Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Test.prl
2025-12-10T07:14:26.1124551Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Testd.prl
2025-12-10T07:14:26.1130811Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6UiTools.prl
2025-12-10T07:14:26.1138041Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6UiToolsd.prl
2025-12-10T07:14:26.1144371Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Widgets.prl
2025-12-10T07:14:26.1150959Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Widgetsd.prl
2025-12-10T07:14:26.1158145Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Xml.prl
2025-12-10T07:14:26.1164560Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Xmld.prl
2025-12-10T07:14:26.1175918Z INFO    : Finished installation
2025-12-10T07:14:26.1177279Z INFO    : Time elapsed: 44.21480150 second
2025-12-10T07:14:26.6984782Z ##[group]Run git clone https://github.com/microsoft/vcpkg.git $env:USERPROFILE\\vcpkg
2025-12-10T07:14:26.6985416Z [36;1mgit clone https://github.com/microsoft/vcpkg.git $env:USERPROFILE\\vcpkg[0m
2025-12-10T07:14:26.6985875Z [36;1m& $env:USERPROFILE\\vcpkg\\bootstrap-vcpkg.bat -disableMetrics[0m
2025-12-10T07:14:26.6986280Z [36;1mAdd-Content $env:GITHUB_ENV \"VCPKG_ROOT=$env:USERPROFILE\\vcpkg\"[0m
2025-12-10T07:14:26.6986688Z [36;1mAdd-Content $env:GITHUB_ENV \"VCPKG_DEFAULT_TRIPLET=x64-windows\"[0m
2025-12-10T07:14:26.6987267Z [36;1mAdd-Content $env:GITHUB_PATH $env:USERPROFILE\\vcpkg[0m
2025-12-10T07:14:26.7086905Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-12-10T07:14:26.7087392Z env:
2025-12-10T07:14:26.7087631Z   BUILD_TYPE: Release
2025-12-10T07:14:26.7087931Z   QT_VERSION: 6.6.3
2025-12-10T07:14:26.7088183Z   QT_MODULES: 
2025-12-10T07:14:26.7088468Z   VCPKG_FEATURE_FLAGS: registries
2025-12-10T07:14:26.7088888Z   VCPKG_DEFAULT_TRIPLET: x64-windows
2025-12-10T07:14:26.7089248Z ##[endgroup]
2025-12-10T07:14:27.0997234Z Cloning into 'C:\Users\runneradmin\\vcpkg'...
2025-12-10T07:14:45.5619167Z Updating files:  10% (1446/13239)
2025-12-10T07:14:45.6530834Z Updating files:  11% (1457/13239)
2025-12-10T07:14:45.7414883Z Updating files:  12% (1589/13239)
2025-12-10T07:14:45.8276944Z Updating files:  13% (1722/13239)
2025-12-10T07:14:45.9225710Z Updating files:  14% (1854/13239)
2025-12-10T07:14:46.3996334Z Updating files:  15% (1986/13239)
2025-12-10T07:14:46.5047256Z Updating files:  16% (2119/13239)
2025-12-10T07:14:46.5625893Z Updating files:  17% (2251/13239)
2025-12-10T07:14:46.6024022Z Updating files:  17% (2322/13239)
2025-12-10T07:14:46.6895537Z Updating files:  18% (2384/13239)
2025-12-10T07:14:46.7772133Z Updating files:  19% (2516/13239)
2025-12-10T07:14:46.8688198Z Updating files:  20% (2648/13239)
2025-12-10T07:14:46.9690456Z Updating files:  21% (2781/13239)
2025-12-10T07:14:47.0536773Z Updating files:  22% (2913/13239)
2025-12-10T07:14:47.1452230Z Updating files:  23% (3045/13239)
2025-12-10T07:14:47.2382736Z Updating files:  24% (3178/13239)
2025-12-10T07:14:47.3294490Z Updating files:  25% (3310/13239)
2025-12-10T07:14:47.6874524Z Updating files:  26% (3443/13239)
2025-12-10T07:14:47.7509419Z Updating files:  26% (3506/13239)
2025-12-10T07:14:47.8389068Z Updating files:  27% (3575/13239)
2025-12-10T07:14:47.9324912Z Updating files:  28% (3707/13239)
2025-12-10T07:14:48.2449597Z Updating files:  29% (3840/13239)
2025-12-10T07:14:48.3401992Z Updating files:  30% (3972/13239)
2025-12-10T07:14:48.4335241Z Updating files:  31% (4105/13239)
2025-12-10T07:14:48.5208303Z Updating files:  32% (4237/13239)
2025-12-10T07:14:48.5766150Z Updating files:  33% (4369/13239)
2025-12-10T07:14:48.6248344Z Updating files:  33% (4435/13239)
2025-12-10T07:14:48.7155753Z Updating files:  34% (4502/13239)
2025-12-10T07:14:49.0005013Z Updating files:  35% (4634/13239)
2025-12-10T07:14:49.0976321Z Updating files:  36% (4767/13239)
2025-12-10T07:14:49.1939590Z Updating files:  37% (4899/13239)
2025-12-10T07:14:49.3129107Z Updating files:  38% (5031/13239)
2025-12-10T07:14:49.4128710Z Updating files:  39% (5164/13239)
2025-12-10T07:14:49.5022808Z Updating files:  40% (5296/13239)
2025-12-10T07:14:49.5765979Z Updating files:  41% (5428/13239)
2025-12-10T07:14:49.5911713Z Updating files:  41% (5539/13239)
2025-12-10T07:14:49.6772986Z Updating files:  42% (5561/13239)
2025-12-10T07:14:49.7667004Z Updating files:  43% (5693/13239)
2025-12-10T07:14:49.8503184Z Updating files:  44% (5826/13239)
2025-12-10T07:14:49.9366669Z Updating files:  45% (5958/13239)
2025-12-10T07:14:50.0310002Z Updating files:  46% (6090/13239)
2025-12-10T07:14:50.1217431Z Updating files:  47% (6223/13239)
2025-12-10T07:14:50.5772609Z Updating files:  48% (6355/13239)
2025-12-10T07:14:50.6176151Z Updating files:  48% (6435/13239)
2025-12-10T07:14:50.7079636Z Updating files:  49% (6488/13239)
2025-12-10T07:14:50.8243369Z Updating files:  50% (6620/13239)
2025-12-10T07:14:50.9086281Z Updating files:  51% (6752/13239)
2025-12-10T07:14:50.9950251Z Updating files:  52% (6885/13239)
2025-12-10T07:14:51.0784985Z Updating files:  53% (7017/13239)
2025-12-10T07:14:51.1616919Z Updating files:  54% (7150/13239)
2025-12-10T07:14:51.2707108Z Updating files:  55% (7282/13239)
2025-12-10T07:14:51.3599467Z Updating files:  56% (7414/13239)
2025-12-10T07:14:51.4468217Z Updating files:  57% (7547/13239)
2025-12-10T07:14:51.8093283Z Updating files:  58% (7679/13239)
2025-12-10T07:14:51.8421003Z Updating files:  58% (7765/13239)
2025-12-10T07:14:51.9399392Z Updating files:  59% (7812/13239)
2025-12-10T07:14:52.0261595Z Updating files:  60% (7944/13239)
2025-12-10T07:14:52.1212226Z Updating files:  61% (8076/13239)
2025-12-10T07:14:52.2178452Z Updating files:  62% (8209/13239)
2025-12-10T07:14:52.3065061Z Updating files:  63% (8341/13239)
2025-12-10T07:14:52.3953338Z Updating files:  64% (8473/13239)
2025-12-10T07:14:52.4915714Z Updating files:  65% (8606/13239)
2025-12-10T07:14:52.5863644Z Updating files:  66% (8738/13239)
2025-12-10T07:14:52.5908382Z Updating files:  66% (8865/13239)
2025-12-10T07:14:52.7093398Z Updating files:  67% (8871/13239)
2025-12-10T07:14:52.8059725Z Updating files:  68% (9003/13239)
2025-12-10T07:14:53.2133256Z Updating files:  69% (9135/13239)
2025-12-10T07:14:53.3045911Z Updating files:  70% (9268/13239)
2025-12-10T07:14:53.5416689Z Updating files:  71% (9400/13239)
2025-12-10T07:14:53.5990139Z Updating files:  72% (9533/13239)
2025-12-10T07:14:53.6341586Z Updating files:  72% (9614/13239)
2025-12-10T07:14:53.7241272Z Updating files:  73% (9665/13239)
2025-12-10T07:14:53.8109978Z Updating files:  74% (9797/13239)
2025-12-10T07:14:53.8915182Z Updating files:  75% (9930/13239)
2025-12-10T07:14:53.9740372Z Updating files:  76% (10062/13239)
2025-12-10T07:14:54.0511600Z Updating files:  77% (10195/13239)
2025-12-10T07:14:54.1342275Z Updating files:  78% (10327/13239)
2025-12-10T07:14:54.2054165Z Updating files:  79% (10459/13239)
2025-12-10T07:14:54.4739525Z Updating files:  80% (10592/13239)
2025-12-10T07:14:54.5468783Z Updating files:  81% (10724/13239)
2025-12-10T07:14:54.6137468Z Updating files:  82% (10856/13239)
2025-12-10T07:14:54.6908123Z Updating files:  83% (10989/13239)
2025-12-10T07:14:54.7672491Z Updating files:  84% (11121/13239)
2025-12-10T07:14:54.8411687Z Updating files:  85% (11254/13239)
2025-12-10T07:14:54.9486817Z Updating files:  86% (11386/13239)
2025-12-10T07:14:55.0239924Z Updating files:  87% (11518/13239)
2025-12-10T07:14:55.0868665Z Updating files:  88% (11651/13239)
2025-12-10T07:14:55.1452722Z Updating files:  89% (11783/13239)
2025-12-10T07:14:55.2161756Z Updating files:  90% (11916/13239)
2025-12-10T07:14:55.2876853Z Updating files:  91% (12048/13239)
2025-12-10T07:14:55.3656698Z Updating files:  92% (12180/13239)
2025-12-10T07:14:55.4490325Z Updating files:  93% (12313/13239)
2025-12-10T07:14:55.5267352Z Updating files:  94% (12445/13239)
2025-12-10T07:14:56.0752929Z Updating files:  95% (12578/13239)
2025-12-10T07:14:56.0766851Z Updating files:  95% (12708/13239)
2025-12-10T07:14:56.1464492Z Updating files:  96% (12710/13239)
2025-12-10T07:14:56.2161661Z Updating files:  97% (12842/13239)
2025-12-10T07:14:56.2975867Z Updating files:  98% (12975/13239)
2025-12-10T07:14:56.3727130Z Updating files:  99% (13107/13239)
2025-12-10T07:14:56.3728372Z Updating files: 100% (13239/13239)
2025-12-10T07:14:56.3732502Z Updating files: 100% (13239/13239), done.
2025-12-10T07:14:57.2743092Z Downloading https://github.com/microsoft/vcpkg-tool/releases/download/2025-12-05/vcpkg.exe -> C:\Users\runneradmin\vcpkg\vcpkg.exe... done.
2025-12-10T07:14:57.3228824Z Validating signature... done.
2025-12-10T07:14:57.3413788Z 
2025-12-10T07:14:57.4051288Z vcpkg package management program version 2025-12-05-d84fb805651077f4ed3a97b61fbad2b513462f8b
2025-12-10T07:14:57.4052542Z 
2025-12-10T07:14:57.4052923Z See LICENSE.txt for license information.
2025-12-10T07:14:57.7611427Z ##[group]Run & $env:VCPKG_ROOT\\vcpkg.exe install opencv[core,imgproc,imgcodecs,highgui,video]:x64-windows
2025-12-10T07:14:57.7612234Z [36;1m& $env:VCPKG_ROOT\\vcpkg.exe install opencv[core,imgproc,imgcodecs,highgui,video]:x64-windows[0m
2025-12-10T07:14:57.7612782Z [36;1m& $env:VCPKG_ROOT\\vcpkg.exe install onnxruntime:x64-windows[0m
2025-12-10T07:14:57.7681714Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-12-10T07:14:57.7682043Z env:
2025-12-10T07:14:57.7682199Z   BUILD_TYPE: Release
2025-12-10T07:14:57.7682392Z   QT_VERSION: 6.6.3
2025-12-10T07:14:57.7682741Z   QT_MODULES: 
2025-12-10T07:14:57.7682929Z   VCPKG_FEATURE_FLAGS: registries
2025-12-10T07:14:57.7683168Z   VCPKG_DEFAULT_TRIPLET: x64-windows
2025-12-10T07:14:57.7683436Z   \VCPKG_ROOT: C:\Users\runneradmin\\vcpkg\
2025-12-10T07:14:57.7683706Z   \VCPKG_DEFAULT_TRIPLET: x64-windows\
2025-12-10T07:14:57.7683941Z ##[endgroup]
2025-12-10T07:14:58.5208913Z [31;1m&: [0mD:\a\_temp\3ebf2646-c51c-47a3-9dd0-3bee9c318a37.ps1:2[0m
2025-12-10T07:14:58.5209712Z [31;1m[0m[36;1mLine |[0m
2025-12-10T07:14:58.5211130Z [31;1m[0m[36;1m[36;1m   2 | [0m & [36;1m$env:VCPKG_ROOT\\vcpkg.exe[0m install opencv[core,imgproc,imgcodecs,hi …[0m
2025-12-10T07:14:58.5214986Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m   ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-12-10T07:14:58.5228201Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mThe term '\\vcpkg.exe' is not recognized as a name of a cmdlet, function, script file, or executable program.[0m
2025-12-10T07:14:58.5230093Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m     | [31;1mCheck the spelling of the name, or if a path was included, verify that the path is correct and try again.[0m
2025-12-10T07:14:58.5747862Z ##[error]Process completed with exit code 1.
2025-12-10T07:14:58.5971158Z Post job cleanup.
2025-12-10T07:14:58.8634797Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-12-10T07:14:58.8927705Z git version 2.52.0.windows.1
2025-12-10T07:14:58.9012603Z Temporarily overriding HOME='D:\a\_temp\cd0fa739-2a7a-485c-a793-690339631c57' before making global git config changes
2025-12-10T07:14:58.9014400Z Adding repository directory to the temporary git global config as a safe directory
2025-12-10T07:14:58.9025855Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\multi-target-tracking\multi-target-tracking
2025-12-10T07:14:58.9339233Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-10T07:14:58.9658258Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-10T07:14:59.5496922Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-10T07:14:59.5776894Z http.https://github.com/.extraheader
2025-12-10T07:14:59.5839421Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-12-10T07:14:59.6174458Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-10T07:15:00.2499133Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-10T07:15:00.2814733Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-12-10T07:15:00.8777937Z Cleaning up orphan processes
