﻿2025-12-10T07:21:04.7314855Z Current runner version: '2.329.0'
2025-12-10T07:21:04.7348570Z ##[group]Runner Image Provisioner
2025-12-10T07:21:04.7349741Z Hosted Compute Agent
2025-12-10T07:21:04.7350641Z Version: 20251124.448
2025-12-10T07:21:04.7351558Z Commit: fda5086b43ec66ade217e5fcd18146c879571177
2025-12-10T07:21:04.7352692Z Build Date: 2025-11-24T21:16:26Z
2025-12-10T07:21:04.7353973Z ##[endgroup]
2025-12-10T07:21:04.7354793Z ##[group]Operating System
2025-12-10T07:21:04.7355655Z Microsoft Windows Server 2025
2025-12-10T07:21:04.7356538Z 10.0.26100
2025-12-10T07:21:04.7357251Z Datacenter
2025-12-10T07:21:04.7357888Z ##[endgroup]
2025-12-10T07:21:04.7358751Z ##[group]Runner Image
2025-12-10T07:21:04.7359526Z Image: windows-2025
2025-12-10T07:21:04.7360378Z Version: 20251125.122.1
2025-12-10T07:21:04.7362067Z Included Software: https://github.com/actions/runner-images/blob/win25/20251125.122/images/windows/Windows2025-Readme.md
2025-12-10T07:21:04.7365075Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251125.122
2025-12-10T07:21:04.7366673Z ##[endgroup]
2025-12-10T07:21:04.7368401Z ##[group]GITHUB_TOKEN Permissions
2025-12-10T07:21:04.7371660Z Contents: read
2025-12-10T07:21:04.7372440Z Metadata: read
2025-12-10T07:21:04.7373210Z Packages: read
2025-12-10T07:21:04.7373969Z ##[endgroup]
2025-12-10T07:21:04.7377270Z Secret source: Actions
2025-12-10T07:21:04.7378346Z Prepare workflow directory
2025-12-10T07:21:04.8026398Z Prepare all required actions
2025-12-10T07:21:04.8083226Z Getting action download info
2025-12-10T07:21:05.1777827Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-10T07:21:06.0639902Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-10T07:21:06.4004098Z Complete job name: build
2025-12-10T07:21:06.5533247Z ##[group]Run actions/checkout@v4
2025-12-10T07:21:06.5534613Z with:
2025-12-10T07:21:06.5535481Z   repository: hi-cky/multi-target-tracking
2025-12-10T07:21:06.5536785Z   token: ***
2025-12-10T07:21:06.5537436Z   ssh-strict: true
2025-12-10T07:21:06.5538103Z   ssh-user: git
2025-12-10T07:21:06.5538795Z   persist-credentials: true
2025-12-10T07:21:06.5539556Z   clean: true
2025-12-10T07:21:06.5540264Z   sparse-checkout-cone-mode: true
2025-12-10T07:21:06.5541151Z   fetch-depth: 1
2025-12-10T07:21:06.5541818Z   fetch-tags: false
2025-12-10T07:21:06.5542512Z   show-progress: true
2025-12-10T07:21:06.5543463Z   lfs: false
2025-12-10T07:21:06.5544106Z   submodules: false
2025-12-10T07:21:06.5544813Z   set-safe-directory: true
2025-12-10T07:21:06.5545917Z env:
2025-12-10T07:21:06.5546525Z   BUILD_TYPE: Release
2025-12-10T07:21:06.5547237Z   QT_VERSION: 6.6.3
2025-12-10T07:21:06.5547902Z   QT_MODULES: 
2025-12-10T07:21:06.5548590Z   VCPKG_FEATURE_FLAGS: registries
2025-12-10T07:21:06.5549492Z   VCPKG_DEFAULT_TRIPLET: x64-windows
2025-12-10T07:21:06.5550326Z ##[endgroup]
2025-12-10T07:21:07.5057108Z Syncing repository: hi-cky/multi-target-tracking
2025-12-10T07:21:07.5060236Z ##[group]Getting Git version info
2025-12-10T07:21:07.5061366Z Working directory is 'D:\a\multi-target-tracking\multi-target-tracking'
2025-12-10T07:21:07.5062910Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-12-10T07:21:07.5063771Z git version 2.52.0.windows.1
2025-12-10T07:21:07.5066349Z ##[endgroup]
2025-12-10T07:21:07.5072606Z Temporarily overriding HOME='D:\a\_temp\3ccc68e5-ac5e-4484-8410-32d4b8b66847' before making global git config changes
2025-12-10T07:21:07.5074243Z Adding repository directory to the temporary git global config as a safe directory
2025-12-10T07:21:07.5075783Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\multi-target-tracking\multi-target-tracking
2025-12-10T07:21:07.5078509Z Deleting the contents of 'D:\a\multi-target-tracking\multi-target-tracking'
2025-12-10T07:21:07.5079838Z ##[group]Initializing the repository
2025-12-10T07:21:07.5080923Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\multi-target-tracking\multi-target-tracking
2025-12-10T07:21:07.5086615Z Initialized empty Git repository in D:/a/multi-target-tracking/multi-target-tracking/.git/
2025-12-10T07:21:07.5089343Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/hi-cky/multi-target-tracking
2025-12-10T07:21:07.5438913Z ##[endgroup]
2025-12-10T07:21:07.5439939Z ##[group]Disabling automatic garbage collection
2025-12-10T07:21:07.5450469Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-12-10T07:21:07.6373957Z ##[endgroup]
2025-12-10T07:21:07.6374723Z ##[group]Setting up auth
2025-12-10T07:21:07.6375649Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-10T07:21:07.6465459Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-10T07:21:09.1053780Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-10T07:21:09.1370250Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-10T07:21:09.7599573Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-10T07:21:09.7969994Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-12-10T07:21:10.3812238Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-12-10T07:21:10.4167388Z ##[endgroup]
2025-12-10T07:21:10.4168395Z ##[group]Fetching the repository
2025-12-10T07:21:10.4190575Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +29e97a016981206168db657d53e13d0912b2a671:refs/remotes/origin/main
2025-12-10T07:21:13.0979838Z From https://github.com/hi-cky/multi-target-tracking
2025-12-10T07:21:13.0981026Z  * [new ref]         29e97a016981206168db657d53e13d0912b2a671 -> origin/main
2025-12-10T07:21:13.1497621Z ##[endgroup]
2025-12-10T07:21:13.1498789Z ##[group]Determining the checkout info
2025-12-10T07:21:13.1503403Z ##[endgroup]
2025-12-10T07:21:13.1514180Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-12-10T07:21:13.2278454Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-12-10T07:21:13.2764249Z ##[group]Checking out the ref
2025-12-10T07:21:13.2770023Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-12-10T07:21:13.5948331Z branch 'main' set up to track 'origin/main'.
2025-12-10T07:21:13.5952736Z Switched to a new branch 'main'
2025-12-10T07:21:13.6034687Z ##[endgroup]
2025-12-10T07:21:13.6523267Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-12-10T07:21:13.6853319Z 29e97a016981206168db657d53e13d0912b2a671
2025-12-10T07:21:13.7254416Z ##[group]Run python -m pip install --upgrade pip aqtinstall
2025-12-10T07:21:13.7255002Z [36;1mpython -m pip install --upgrade pip aqtinstall[0m
2025-12-10T07:21:13.7255421Z [36;1maqt install-qt windows desktop $env:QT_VERSION win64_msvc2019_64 -O C:\Qt[0m
2025-12-10T07:21:13.7792671Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-12-10T07:21:13.7793078Z env:
2025-12-10T07:21:13.7793269Z   BUILD_TYPE: Release
2025-12-10T07:21:13.7793488Z   QT_VERSION: 6.6.3
2025-12-10T07:21:13.7793707Z   QT_MODULES: 
2025-12-10T07:21:13.7793948Z   VCPKG_FEATURE_FLAGS: registries
2025-12-10T07:21:13.7794217Z   VCPKG_DEFAULT_TRIPLET: x64-windows
2025-12-10T07:21:13.7795411Z ##[endgroup]
2025-12-10T07:21:22.1089818Z Requirement already satisfied: pip in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (25.3)
2025-12-10T07:21:22.6032577Z Collecting aqtinstall
2025-12-10T07:21:22.6640135Z   Downloading aqtinstall-3.3.0-py3-none-any.whl.metadata (11 kB)
2025-12-10T07:21:22.7336968Z Collecting bs4 (from aqtinstall)
2025-12-10T07:21:22.7459242Z   Downloading bs4-0.0.2-py2.py3-none-any.whl.metadata (411 bytes)
2025-12-10T07:21:22.7952730Z Collecting defusedxml (from aqtinstall)
2025-12-10T07:21:22.8076626Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-12-10T07:21:22.8995580Z Collecting humanize (from aqtinstall)
2025-12-10T07:21:22.9122343Z   Downloading humanize-4.13.0-py3-none-any.whl.metadata (7.8 kB)
2025-12-10T07:21:22.9609906Z Collecting patch-ng (from aqtinstall)
2025-12-10T07:21:22.9749895Z   Downloading patch-ng-1.19.0.tar.gz (18 kB)
2025-12-10T07:21:23.0192483Z   Installing build dependencies: started
2025-12-10T07:21:25.6205342Z   Installing build dependencies: finished with status 'done'
2025-12-10T07:21:25.6253977Z   Getting requirements to build wheel: started
2025-12-10T07:21:26.3616871Z   Getting requirements to build wheel: finished with status 'done'
2025-12-10T07:21:26.3648975Z   Preparing metadata (pyproject.toml): started
2025-12-10T07:21:26.6687408Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-12-10T07:21:26.7318391Z Collecting py7zr>=0.22.0 (from aqtinstall)
2025-12-10T07:21:26.7441728Z   Downloading py7zr-1.0.0-py3-none-any.whl.metadata (17 kB)
2025-12-10T07:21:26.8517261Z Collecting requests>=2.31.0 (from aqtinstall)
2025-12-10T07:21:26.8639243Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-12-10T07:21:26.9412461Z Collecting semantic-version (from aqtinstall)
2025-12-10T07:21:26.9531094Z   Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
2025-12-10T07:21:27.0028796Z Collecting texttable (from aqtinstall)
2025-12-10T07:21:27.0179289Z   Downloading texttable-1.7.0-py2.py3-none-any.whl.metadata (9.8 kB)
2025-12-10T07:21:27.1659145Z Collecting pycryptodomex>=3.20.0 (from py7zr>=0.22.0->aqtinstall)
2025-12-10T07:21:27.1785017Z   Downloading pycryptodomex-3.23.0-cp37-abi3-win_amd64.whl.metadata (3.5 kB)
2025-12-10T07:21:27.2590218Z Collecting brotli>=1.1.0 (from py7zr>=0.22.0->aqtinstall)
2025-12-10T07:21:27.2717218Z   Downloading brotli-1.2.0-cp39-cp39-win_amd64.whl.metadata (6.3 kB)
2025-12-10T07:21:27.4141017Z Collecting psutil (from py7zr>=0.22.0->aqtinstall)
2025-12-10T07:21:27.4263631Z   Downloading psutil-7.1.3-cp37-abi3-win_amd64.whl.metadata (23 kB)
2025-12-10T07:21:27.6332345Z Collecting pyzstd>=0.16.1 (from py7zr>=0.22.0->aqtinstall)
2025-12-10T07:21:27.6485406Z   Downloading pyzstd-0.18.0-cp39-cp39-win_amd64.whl.metadata (2.6 kB)
2025-12-10T07:21:27.7864053Z Collecting pyppmd<1.3.0,>=1.1.0 (from py7zr>=0.22.0->aqtinstall)
2025-12-10T07:21:27.8009490Z   Downloading pyppmd-1.2.0-cp39-cp39-win_amd64.whl.metadata (5.6 kB)
2025-12-10T07:21:27.9124168Z Collecting pybcj<1.1.0,>=1.0.0 (from py7zr>=0.22.0->aqtinstall)
2025-12-10T07:21:27.9266184Z   Downloading pybcj-1.0.6-cp39-cp39-win_amd64.whl.metadata (3.8 kB)
2025-12-10T07:21:27.9762521Z Collecting multivolumefile>=0.2.3 (from py7zr>=0.22.0->aqtinstall)
2025-12-10T07:21:27.9876903Z   Downloading multivolumefile-0.2.3-py3-none-any.whl.metadata (6.3 kB)
2025-12-10T07:21:28.0902650Z Collecting inflate64<1.1.0,>=1.0.0 (from py7zr>=0.22.0->aqtinstall)
2025-12-10T07:21:28.1036643Z   Downloading inflate64-1.0.4-cp39-cp39-win_amd64.whl.metadata (4.5 kB)
2025-12-10T07:21:28.1643303Z Collecting typing-extensions>=4.13.2 (from pyzstd>=0.16.1->py7zr>=0.22.0->aqtinstall)
2025-12-10T07:21:28.1767546Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-10T07:21:28.3246195Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->aqtinstall)
2025-12-10T07:21:28.3382660Z   Downloading charset_normalizer-3.4.4-cp39-cp39-win_amd64.whl.metadata (38 kB)
2025-12-10T07:21:28.4327450Z Collecting idna<4,>=2.5 (from requests>=2.31.0->aqtinstall)
2025-12-10T07:21:28.4446063Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-10T07:21:28.5110057Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->aqtinstall)
2025-12-10T07:21:28.5228232Z   Downloading urllib3-2.6.1-py3-none-any.whl.metadata (6.6 kB)
2025-12-10T07:21:28.5859377Z Collecting certifi>=2017.4.17 (from requests>=2.31.0->aqtinstall)
2025-12-10T07:21:28.5982928Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-10T07:21:28.6704490Z Collecting beautifulsoup4 (from bs4->aqtinstall)
2025-12-10T07:21:28.6821845Z   Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
2025-12-10T07:21:28.7397596Z Collecting soupsieve>=1.6.1 (from beautifulsoup4->bs4->aqtinstall)
2025-12-10T07:21:28.7517189Z   Downloading soupsieve-2.8-py3-none-any.whl.metadata (4.6 kB)
2025-12-10T07:21:28.7939903Z Downloading aqtinstall-3.3.0-py3-none-any.whl (71 kB)
2025-12-10T07:21:28.8348966Z Downloading py7zr-1.0.0-py3-none-any.whl (69 kB)
2025-12-10T07:21:28.9102118Z Downloading inflate64-1.0.4-cp39-cp39-win_amd64.whl (35 kB)
2025-12-10T07:21:28.9388153Z Downloading pybcj-1.0.6-cp39-cp39-win_amd64.whl (24 kB)
2025-12-10T07:21:28.9669996Z Downloading pyppmd-1.2.0-cp39-cp39-win_amd64.whl (46 kB)
2025-12-10T07:21:28.9961163Z Downloading brotli-1.2.0-cp39-cp39-win_amd64.whl (369 kB)
2025-12-10T07:21:29.0378842Z Downloading multivolumefile-0.2.3-py3-none-any.whl (17 kB)
2025-12-10T07:21:29.0731942Z Downloading pycryptodomex-3.23.0-cp37-abi3-win_amd64.whl (1.8 MB)
2025-12-10T07:21:29.1276741Z    ---------------------------------------- 1.8/1.8 MB 32.8 MB/s  0:00:00
2025-12-10T07:21:29.1401664Z Downloading pyzstd-0.18.0-cp39-cp39-win_amd64.whl (249 kB)
2025-12-10T07:21:29.1721386Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-12-10T07:21:29.2104983Z Downloading charset_normalizer-3.4.4-cp39-cp39-win_amd64.whl (107 kB)
2025-12-10T07:21:29.2370627Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-10T07:21:29.2724159Z Downloading urllib3-2.6.1-py3-none-any.whl (131 kB)
2025-12-10T07:21:29.3022947Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-10T07:21:29.3369910Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-10T07:21:29.3702596Z Downloading bs4-0.0.2-py2.py3-none-any.whl (1.2 kB)
2025-12-10T07:21:29.3966931Z Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
2025-12-10T07:21:29.4248036Z Downloading soupsieve-2.8-py3-none-any.whl (36 kB)
2025-12-10T07:21:29.4531053Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-12-10T07:21:29.4855037Z Downloading humanize-4.13.0-py3-none-any.whl (128 kB)
2025-12-10T07:21:29.5146397Z Downloading psutil-7.1.3-cp37-abi3-win_amd64.whl (247 kB)
2025-12-10T07:21:29.5434361Z Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
2025-12-10T07:21:29.5767537Z Downloading texttable-1.7.0-py2.py3-none-any.whl (10 kB)
2025-12-10T07:21:29.8524429Z Building wheels for collected packages: patch-ng
2025-12-10T07:21:29.8563100Z   Building wheel for patch-ng (pyproject.toml): started
2025-12-10T07:21:30.2177337Z   Building wheel for patch-ng (pyproject.toml): finished with status 'done'
2025-12-10T07:21:30.2201451Z   Created wheel for patch-ng: filename=patch_ng-1.19.0-py3-none-any.whl size=17625 sha256=0aa4248ce5d5a7be790020b05af6d8f19bc2a2225a201ae53ab6efeb9c22e60d
2025-12-10T07:21:30.2203270Z   Stored in directory: c:\users\runneradmin\appdata\local\pip\cache\wheels\3d\1c\63\f2d765d3c1b2ffd3b8e2685c104412c0b2bcae438f9005de75
2025-12-10T07:21:30.2268195Z Successfully built patch-ng
2025-12-10T07:21:30.2942623Z Installing collected packages: texttable, brotli, urllib3, typing-extensions, soupsieve, semantic-version, pyppmd, pycryptodomex, pybcj, psutil, patch-ng, multivolumefile, inflate64, idna, humanize, defusedxml, charset_normalizer, certifi, requests, pyzstd, beautifulsoup4, py7zr, bs4, aqtinstall
2025-12-10T07:21:33.2503117Z 
2025-12-10T07:21:33.2661109Z Successfully installed aqtinstall-3.3.0 beautifulsoup4-4.14.3 brotli-1.2.0 bs4-0.0.2 certifi-2025.11.12 charset_normalizer-3.4.4 defusedxml-0.7.1 humanize-4.13.0 idna-3.11 inflate64-1.0.4 multivolumefile-0.2.3 patch-ng-1.19.0 psutil-7.1.3 py7zr-1.0.0 pybcj-1.0.6 pycryptodomex-3.23.0 pyppmd-1.2.0 pyzstd-0.18.0 requests-2.32.5 semantic-version-2.10.0 soupsieve-2.8 texttable-1.7.0 typing-extensions-4.15.0 urllib3-2.6.1
2025-12-10T07:21:34.1468736Z INFO    : aqtinstall(aqt) v3.3.0 on Python 3.9.13 [CPython MSC v.1929 64 bit (AMD64)]
2025-12-10T07:22:30.2565937Z INFO    : Downloading qtdeclarative...
2025-12-10T07:22:30.2567325Z INFO    : Downloading qttools...
2025-12-10T07:22:30.2568182Z INFO    : Downloading qtsvg...
2025-12-10T07:22:31.2041420Z INFO    : Redirected: ftp.fau.de
2025-12-10T07:22:32.7247582Z INFO    : Finished installation of qtsvg-Windows-Windows_10_22H2-MSVC2019-Windows-Windows_10_22H2-X86_64.7z in 3.33954500
2025-12-10T07:22:33.5514858Z INFO    : Downloading qttranslations...
2025-12-10T07:22:37.8600630Z INFO    : Downloading qtbase...
2025-12-10T07:22:38.6377428Z INFO    : Redirected: ftp.fau.de
2025-12-10T07:22:43.8764884Z INFO    : Redirected: ftp.fau.de
2025-12-10T07:22:43.8765714Z INFO    : Redirected: ftp.fau.de
2025-12-10T07:22:46.5846542Z INFO    : Finished installation of qttranslations-Windows-Windows_10_22H2-MSVC2019-Windows-Windows_10_22H2-X86_64.7z in 13.85027380
2025-12-10T07:22:47.4263651Z INFO    : Downloading d3dcompiler_47...
2025-12-10T07:22:48.2013729Z INFO    : Redirected: ftp.fau.de
2025-12-10T07:22:49.7061857Z INFO    : Finished installation of d3dcompiler_47-x64.7z in 3.09650850
2025-12-10T07:22:50.5047887Z INFO    : Downloading opengl32sw...
2025-12-10T07:22:51.3013942Z INFO    : Redirected: ftp.fau.de
2025-12-10T07:22:52.1442072Z INFO    : Finished installation of qttools-Windows-Windows_10_22H2-MSVC2019-Windows-Windows_10_22H2-X86_64.7z in 22.73967540
2025-12-10T07:22:53.3072585Z INFO    : Finished installation of qtbase-Windows-Windows_10_22H2-MSVC2019-Windows-Windows_10_22H2-X86_64.7z in 23.92503160
2025-12-10T07:22:53.5650719Z INFO    : Finished installation of opengl32sw-64-mesa_11_2_2-signed_sha256.7z in 3.84959970
2025-12-10T07:23:01.5790705Z INFO    : Redirected: ftp.fau.de
2025-12-10T07:23:51.7993345Z INFO    : Finished installation of qtdeclarative-Windows-Windows_10_22H2-MSVC2019-Windows-Windows_10_22H2-X86_64.7z in 82.39981800
2025-12-10T07:23:51.9545613Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\bin\qmake.exe
2025-12-10T07:23:51.9594561Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Concurrent.prl
2025-12-10T07:23:51.9603152Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Concurrentd.prl
2025-12-10T07:23:51.9609652Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Core.prl
2025-12-10T07:23:51.9616591Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Cored.prl
2025-12-10T07:23:51.9623100Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6DBus.prl
2025-12-10T07:23:51.9631593Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6DBusd.prl
2025-12-10T07:23:51.9638033Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Designer.prl
2025-12-10T07:23:51.9644721Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6DesignerComponents.prl
2025-12-10T07:23:51.9651794Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6DesignerComponentsd.prl
2025-12-10T07:23:51.9658250Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Designerd.prl
2025-12-10T07:23:51.9664662Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6DeviceDiscoverySupport.prl
2025-12-10T07:23:51.9672334Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6DeviceDiscoverySupportd.prl
2025-12-10T07:23:51.9679544Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6EntryPoint.prl
2025-12-10T07:23:51.9686024Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6EntryPointd.prl
2025-12-10T07:23:51.9693986Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6ExampleIcons.prl
2025-12-10T07:23:51.9700504Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6ExampleIconsd.prl
2025-12-10T07:23:51.9707460Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6FbSupport.prl
2025-12-10T07:23:51.9714801Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6FbSupportd.prl
2025-12-10T07:23:51.9722225Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Gui.prl
2025-12-10T07:23:51.9728608Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Guid.prl
2025-12-10T07:23:51.9735283Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Help.prl
2025-12-10T07:23:51.9742004Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Helpd.prl
2025-12-10T07:23:51.9748609Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6LabsAnimation.prl
2025-12-10T07:23:51.9756035Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6LabsAnimationd.prl
2025-12-10T07:23:51.9762748Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6LabsFolderListModel.prl
2025-12-10T07:23:51.9769128Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6LabsFolderListModeld.prl
2025-12-10T07:23:51.9784198Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6LabsQmlModels.prl
2025-12-10T07:23:51.9785319Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6LabsQmlModelsd.prl
2025-12-10T07:23:51.9791849Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6LabsSettings.prl
2025-12-10T07:23:51.9799622Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6LabsSettingsd.prl
2025-12-10T07:23:51.9806005Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6LabsSharedImage.prl
2025-12-10T07:23:51.9812963Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6LabsSharedImaged.prl
2025-12-10T07:23:51.9820078Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6LabsWavefrontMesh.prl
2025-12-10T07:23:51.9826485Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6LabsWavefrontMeshd.prl
2025-12-10T07:23:51.9833413Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Network.prl
2025-12-10T07:23:51.9840744Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Networkd.prl
2025-12-10T07:23:51.9848304Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6OpenGL.prl
2025-12-10T07:23:51.9855611Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6OpenGLd.prl
2025-12-10T07:23:51.9862205Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6OpenGLWidgets.prl
2025-12-10T07:23:51.9869129Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6OpenGLWidgetsd.prl
2025-12-10T07:23:51.9875430Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6PacketProtocol.prl
2025-12-10T07:23:51.9883333Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6PacketProtocold.prl
2025-12-10T07:23:51.9890056Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6PrintSupport.prl
2025-12-10T07:23:51.9896268Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6PrintSupportd.prl
2025-12-10T07:23:51.9903170Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Qml.prl
2025-12-10T07:23:51.9909886Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlCompiler.prl
2025-12-10T07:23:51.9916936Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlCompilerd.prl
2025-12-10T07:23:51.9923573Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlCore.prl
2025-12-10T07:23:51.9930282Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlCored.prl
2025-12-10T07:23:51.9938719Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Qmld.prl
2025-12-10T07:23:51.9944111Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlDebug.prl
2025-12-10T07:23:51.9950970Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlDebugd.prl
2025-12-10T07:23:51.9957399Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlDom.prl
2025-12-10T07:23:51.9964153Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlDomd.prl
2025-12-10T07:23:51.9970772Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlLocalStorage.prl
2025-12-10T07:23:51.9977022Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlLocalStoraged.prl
2025-12-10T07:23:51.9985438Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlLS.prl
2025-12-10T07:23:51.9991176Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlLSd.prl
2025-12-10T07:23:52.0001968Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlModels.prl
2025-12-10T07:23:52.0010296Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlModelsd.prl
2025-12-10T07:23:52.0017349Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlToolingSettings.prl
2025-12-10T07:23:52.0023652Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlToolingSettingsd.prl
2025-12-10T07:23:52.0030333Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlTypeRegistrar.prl
2025-12-10T07:23:52.0036760Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlTypeRegistrard.prl
2025-12-10T07:23:52.0043509Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlWorkerScript.prl
2025-12-10T07:23:52.0051136Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlWorkerScriptd.prl
2025-12-10T07:23:52.0058623Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlXmlListModel.prl
2025-12-10T07:23:52.0065588Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlXmlListModeld.prl
2025-12-10T07:23:52.0072337Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Quick.prl
2025-12-10T07:23:52.0078675Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2.prl
2025-12-10T07:23:52.0085437Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2Basic.prl
2025-12-10T07:23:52.0093383Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2Basicd.prl
2025-12-10T07:23:52.0099985Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2BasicStyleImpl.prl
2025-12-10T07:23:52.0107125Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2BasicStyleImpld.prl
2025-12-10T07:23:52.0113406Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2d.prl
2025-12-10T07:23:52.0119909Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2Fusion.prl
2025-12-10T07:23:52.0126456Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2Fusiond.prl
2025-12-10T07:23:52.0133989Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2FusionStyleImpl.prl
2025-12-10T07:23:52.0140741Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2FusionStyleImpld.prl
2025-12-10T07:23:52.0147429Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2Imagine.prl
2025-12-10T07:23:52.0153819Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2Imagined.prl
2025-12-10T07:23:52.0161905Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2ImagineStyleImpl.prl
2025-12-10T07:23:52.0168597Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2ImagineStyleImpld.prl
2025-12-10T07:23:52.0175081Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2Impl.prl
2025-12-10T07:23:52.0181891Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2Impld.prl
2025-12-10T07:23:52.0188310Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2Material.prl
2025-12-10T07:23:52.0194751Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2Materiald.prl
2025-12-10T07:23:52.0202808Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2MaterialStyleImpl.prl
2025-12-10T07:23:52.0209356Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2MaterialStyleImpld.prl
2025-12-10T07:23:52.0215696Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2Universal.prl
2025-12-10T07:23:52.0223527Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2Universald.prl
2025-12-10T07:23:52.0229259Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2UniversalStyleImpl.prl
2025-12-10T07:23:52.0235976Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControls2UniversalStyleImpld.prl
2025-12-10T07:23:52.0243644Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControlsTestUtils.prl
2025-12-10T07:23:52.0250909Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickControlsTestUtilsd.prl
2025-12-10T07:23:52.0257687Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Quickd.prl
2025-12-10T07:23:52.0264468Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickDialogs2.prl
2025-12-10T07:23:52.0270937Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickDialogs2d.prl
2025-12-10T07:23:52.0278679Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickDialogs2QuickImpl.prl
2025-12-10T07:23:52.0285563Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickDialogs2QuickImpld.prl
2025-12-10T07:23:52.0292075Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickDialogs2Utils.prl
2025-12-10T07:23:52.0298417Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickDialogs2Utilsd.prl
2025-12-10T07:23:52.0305170Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickEffects.prl
2025-12-10T07:23:52.0313346Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickEffectsd.prl
2025-12-10T07:23:52.0320962Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickLayouts.prl
2025-12-10T07:23:52.0327658Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickLayoutsd.prl
2025-12-10T07:23:52.0334025Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickParticles.prl
2025-12-10T07:23:52.0340691Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickParticlesd.prl
2025-12-10T07:23:52.0348156Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickShapes.prl
2025-12-10T07:23:52.0354764Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickShapesd.prl
2025-12-10T07:23:52.0481819Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickTemplates2.prl
2025-12-10T07:23:52.0482985Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickTemplates2d.prl
2025-12-10T07:23:52.0483990Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickTest.prl
2025-12-10T07:23:52.0486164Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickTestd.prl
2025-12-10T07:23:52.0487202Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickTestUtils.prl
2025-12-10T07:23:52.0488168Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickTestUtilsd.prl
2025-12-10T07:23:52.0489169Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickWidgets.prl
2025-12-10T07:23:52.0490096Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6QuickWidgetsd.prl
2025-12-10T07:23:52.0491062Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Sql.prl
2025-12-10T07:23:52.0491941Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Sqld.prl
2025-12-10T07:23:52.0492784Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Svg.prl
2025-12-10T07:23:52.0493645Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Svgd.prl
2025-12-10T07:23:52.0494507Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6SvgWidgets.prl
2025-12-10T07:23:52.0495568Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6SvgWidgetsd.prl
2025-12-10T07:23:52.0497030Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Test.prl
2025-12-10T07:23:52.0497897Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Testd.prl
2025-12-10T07:23:52.0498782Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6UiTools.prl
2025-12-10T07:23:52.0502242Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6UiToolsd.prl
2025-12-10T07:23:52.0509584Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Widgets.prl
2025-12-10T07:23:52.0518232Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Widgetsd.prl
2025-12-10T07:23:52.0524815Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Xml.prl
2025-12-10T07:23:52.0531196Z INFO    : Patching C:\Qt\6.6.3\msvc2019_64\lib\Qt6Xmld.prl
2025-12-10T07:23:52.0542760Z INFO    : Finished installation
2025-12-10T07:23:52.0544198Z INFO    : Time elapsed: 137.90740410 second
2025-12-10T07:23:53.1819379Z ##[group]Run git clone https://github.com/microsoft/vcpkg.git $env:USERPROFILE\\vcpkg
2025-12-10T07:23:53.1820042Z [36;1mgit clone https://github.com/microsoft/vcpkg.git $env:USERPROFILE\\vcpkg[0m
2025-12-10T07:23:53.1820514Z [36;1m& $env:USERPROFILE\\vcpkg\\bootstrap-vcpkg.bat -disableMetrics[0m
2025-12-10T07:23:53.1820934Z [36;1mAdd-Content $env:GITHUB_ENV "VCPKG_ROOT=$env:USERPROFILE\\vcpkg"[0m
2025-12-10T07:23:53.1821351Z [36;1mAdd-Content $env:GITHUB_ENV "VCPKG_DEFAULT_TRIPLET=x64-windows"[0m
2025-12-10T07:23:53.1821721Z [36;1mAdd-Content $env:GITHUB_PATH "$env:USERPROFILE\\vcpkg"[0m
2025-12-10T07:23:53.1892689Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-12-10T07:23:53.1896081Z env:
2025-12-10T07:23:53.1896322Z   BUILD_TYPE: Release
2025-12-10T07:23:53.1896594Z   QT_VERSION: 6.6.3
2025-12-10T07:23:53.1896814Z   QT_MODULES: 
2025-12-10T07:23:53.1897050Z   VCPKG_FEATURE_FLAGS: registries
2025-12-10T07:23:53.1897418Z   VCPKG_DEFAULT_TRIPLET: x64-windows
2025-12-10T07:23:53.1897740Z ##[endgroup]
2025-12-10T07:23:53.6434444Z Cloning into 'C:\Users\runneradmin\\vcpkg'...
2025-12-10T07:24:13.2291820Z Updating files:   7% (1044/13239)
2025-12-10T07:24:13.3567902Z Updating files:   8% (1060/13239)
2025-12-10T07:24:13.6801126Z Updating files:   9% (1192/13239)
2025-12-10T07:24:13.9060307Z Updating files:  10% (1324/13239)
2025-12-10T07:24:14.0937636Z Updating files:  11% (1457/13239)
2025-12-10T07:24:14.2330644Z Updating files:  12% (1589/13239)
2025-12-10T07:24:14.2343108Z Updating files:  12% (1720/13239)
2025-12-10T07:24:14.3984405Z Updating files:  13% (1722/13239)
2025-12-10T07:24:14.5535843Z Updating files:  14% (1854/13239)
2025-12-10T07:24:14.6911636Z Updating files:  15% (1986/13239)
2025-12-10T07:24:15.1184518Z Updating files:  16% (2119/13239)
2025-12-10T07:24:15.2932527Z Updating files:  17% (2251/13239)
2025-12-10T07:24:15.3799493Z Updating files:  17% (2311/13239)
2025-12-10T07:24:15.5030336Z Updating files:  18% (2384/13239)
2025-12-10T07:24:15.7029448Z Updating files:  19% (2516/13239)
2025-12-10T07:24:15.8412339Z Updating files:  20% (2648/13239)
2025-12-10T07:24:15.9868961Z Updating files:  21% (2781/13239)
2025-12-10T07:24:16.1045968Z Updating files:  22% (2913/13239)
2025-12-10T07:24:16.2688198Z Updating files:  23% (3045/13239)
2025-12-10T07:24:16.3546714Z Updating files:  23% (3082/13239)
2025-12-10T07:24:16.5282671Z Updating files:  24% (3178/13239)
2025-12-10T07:24:16.6956679Z Updating files:  25% (3310/13239)
2025-12-10T07:24:16.9292208Z Updating files:  26% (3443/13239)
2025-12-10T07:24:17.1173092Z Updating files:  27% (3575/13239)
2025-12-10T07:24:17.2489364Z Updating files:  28% (3707/13239)
2025-12-10T07:24:17.3555888Z Updating files:  28% (3775/13239)
2025-12-10T07:24:17.7753195Z Updating files:  29% (3840/13239)
2025-12-10T07:24:17.9684373Z Updating files:  30% (3972/13239)
2025-12-10T07:24:18.2199059Z Updating files:  31% (4105/13239)
2025-12-10T07:24:18.2633728Z Updating files:  32% (4237/13239)
2025-12-10T07:24:18.4229995Z Updating files:  32% (4265/13239)
2025-12-10T07:24:18.6378948Z Updating files:  33% (4369/13239)
2025-12-10T07:24:18.9518282Z Updating files:  34% (4502/13239)
2025-12-10T07:24:19.2075580Z Updating files:  35% (4634/13239)
2025-12-10T07:24:19.2485614Z Updating files:  36% (4767/13239)
2025-12-10T07:24:19.3992273Z Updating files:  36% (4797/13239)
2025-12-10T07:24:19.6280575Z Updating files:  37% (4899/13239)
2025-12-10T07:24:19.8054466Z Updating files:  38% (5031/13239)
2025-12-10T07:24:19.9336906Z Updating files:  39% (5164/13239)
2025-12-10T07:24:20.0487699Z Updating files:  40% (5296/13239)
2025-12-10T07:24:20.1943929Z Updating files:  41% (5428/13239)
2025-12-10T07:24:20.3138893Z Updating files:  42% (5561/13239)
2025-12-10T07:24:20.5044110Z Updating files:  42% (5609/13239)
2025-12-10T07:24:20.6195601Z Updating files:  43% (5693/13239)
2025-12-10T07:24:20.7714277Z Updating files:  44% (5826/13239)
2025-12-10T07:24:20.8987280Z Updating files:  45% (5958/13239)
2025-12-10T07:24:21.0493126Z Updating files:  46% (6090/13239)
2025-12-10T07:24:21.2133198Z Updating files:  47% (6223/13239)
2025-12-10T07:24:21.2506542Z Updating files:  48% (6355/13239)
2025-12-10T07:24:21.3608842Z Updating files:  48% (6393/13239)
2025-12-10T07:24:21.4752388Z Updating files:  49% (6488/13239)
2025-12-10T07:24:21.5804088Z Updating files:  50% (6620/13239)
2025-12-10T07:24:22.0779548Z Updating files:  51% (6752/13239)
2025-12-10T07:24:22.1865173Z Updating files:  52% (6885/13239)
2025-12-10T07:24:22.2625362Z Updating files:  53% (7017/13239)
2025-12-10T07:24:22.2914561Z Updating files:  53% (7106/13239)
2025-12-10T07:24:22.4063999Z Updating files:  54% (7150/13239)
2025-12-10T07:24:22.5772408Z Updating files:  55% (7282/13239)
2025-12-10T07:24:22.6864591Z Updating files:  56% (7414/13239)
2025-12-10T07:24:22.8173560Z Updating files:  57% (7547/13239)
2025-12-10T07:24:23.1280587Z Updating files:  58% (7679/13239)
2025-12-10T07:24:23.5672995Z Updating files:  59% (7812/13239)
2025-12-10T07:24:23.6076200Z Updating files:  59% (7913/13239)
2025-12-10T07:24:23.7734958Z Updating files:  60% (7944/13239)
2025-12-10T07:24:23.9127440Z Updating files:  61% (8076/13239)
2025-12-10T07:24:24.0485074Z Updating files:  62% (8209/13239)
2025-12-10T07:24:24.1796329Z Updating files:  63% (8341/13239)
2025-12-10T07:24:24.2626995Z Updating files:  64% (8473/13239)
2025-12-10T07:24:24.2940086Z Updating files:  64% (8574/13239)
2025-12-10T07:24:24.5295866Z Updating files:  65% (8606/13239)
2025-12-10T07:24:24.6574544Z Updating files:  66% (8738/13239)
2025-12-10T07:24:24.7644972Z Updating files:  67% (8871/13239)
2025-12-10T07:24:24.9018239Z Updating files:  68% (9003/13239)
2025-12-10T07:24:25.0598174Z Updating files:  69% (9135/13239)
2025-12-10T07:24:25.1703969Z Updating files:  70% (9268/13239)
2025-12-10T07:24:25.2789418Z Updating files:  71% (9400/13239)
2025-12-10T07:24:25.2941218Z Updating files:  71% (9519/13239)
2025-12-10T07:24:25.4155237Z Updating files:  72% (9533/13239)
2025-12-10T07:24:25.5392305Z Updating files:  73% (9665/13239)
2025-12-10T07:24:25.6540054Z Updating files:  74% (9797/13239)
2025-12-10T07:24:25.9930732Z Updating files:  75% (9930/13239)
2025-12-10T07:24:26.0858637Z Updating files:  76% (10062/13239)
2025-12-10T07:24:26.2073716Z Updating files:  77% (10195/13239)
2025-12-10T07:24:26.2823917Z Updating files:  78% (10327/13239)
2025-12-10T07:24:26.3236000Z Updating files:  78% (10422/13239)
2025-12-10T07:24:26.4099375Z Updating files:  79% (10459/13239)
2025-12-10T07:24:26.5056426Z Updating files:  80% (10592/13239)
2025-12-10T07:24:26.6011117Z Updating files:  81% (10724/13239)
2025-12-10T07:24:26.7022690Z Updating files:  82% (10856/13239)
2025-12-10T07:24:26.8044797Z Updating files:  83% (10989/13239)
2025-12-10T07:24:26.9299040Z Updating files:  84% (11121/13239)
2025-12-10T07:24:27.0370764Z Updating files:  85% (11254/13239)
2025-12-10T07:24:27.4175095Z Updating files:  86% (11386/13239)
2025-12-10T07:24:27.5349045Z Updating files:  86% (11430/13239)
2025-12-10T07:24:27.6447032Z Updating files:  87% (11518/13239)
2025-12-10T07:24:27.7213727Z Updating files:  88% (11651/13239)
2025-12-10T07:24:27.8023897Z Updating files:  89% (11783/13239)
2025-12-10T07:24:27.8963257Z Updating files:  90% (11916/13239)
2025-12-10T07:24:27.9981964Z Updating files:  91% (12048/13239)
2025-12-10T07:24:28.0980174Z Updating files:  92% (12180/13239)
2025-12-10T07:24:28.2017485Z Updating files:  93% (12313/13239)
2025-12-10T07:24:28.2945343Z Updating files:  94% (12445/13239)
2025-12-10T07:24:28.3144373Z Updating files:  94% (12554/13239)
2025-12-10T07:24:28.6126139Z Updating files:  95% (12578/13239)
2025-12-10T07:24:28.7559863Z Updating files:  96% (12710/13239)
2025-12-10T07:24:28.8450661Z Updating files:  97% (12842/13239)
2025-12-10T07:24:28.9577602Z Updating files:  98% (12975/13239)
2025-12-10T07:24:29.0750978Z Updating files:  99% (13107/13239)
2025-12-10T07:24:29.0752340Z Updating files: 100% (13239/13239)
2025-12-10T07:24:29.0754150Z Updating files: 100% (13239/13239), done.
2025-12-10T07:24:29.9957254Z Downloading https://github.com/microsoft/vcpkg-tool/releases/download/2025-12-05/vcpkg.exe -> C:\Users\runneradmin\vcpkg\vcpkg.exe... done.
2025-12-10T07:24:30.0433121Z Validating signature... done.
2025-12-10T07:24:30.0568911Z 
2025-12-10T07:24:30.1488284Z vcpkg package management program version 2025-12-05-d84fb805651077f4ed3a97b61fbad2b513462f8b
2025-12-10T07:24:30.1489537Z 
2025-12-10T07:24:30.1490050Z See LICENSE.txt for license information.
2025-12-10T07:24:30.5650125Z ##[group]Run $vcpkg = \"$env:USERPROFILE/vcpkg/vcpkg.exe\"
2025-12-10T07:24:30.5650810Z [36;1m$vcpkg = \"$env:USERPROFILE/vcpkg/vcpkg.exe\"[0m
2025-12-10T07:24:30.5651618Z [36;1m& $vcpkg install opencv[core,imgproc,imgcodecs,highgui,video]:x64-windows[0m
2025-12-10T07:24:30.5652150Z [36;1m& $vcpkg install onnxruntime:x64-windows[0m
2025-12-10T07:24:30.5730578Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-12-10T07:24:30.5730970Z env:
2025-12-10T07:24:30.5731181Z   BUILD_TYPE: Release
2025-12-10T07:24:30.5731498Z   QT_VERSION: 6.6.3
2025-12-10T07:24:30.5731740Z   QT_MODULES: 
2025-12-10T07:24:30.5731960Z   VCPKG_FEATURE_FLAGS: registries
2025-12-10T07:24:30.5732259Z   VCPKG_DEFAULT_TRIPLET: x64-windows
2025-12-10T07:24:30.5732537Z   VCPKG_ROOT: C:\Users\runneradmin\\vcpkg
2025-12-10T07:24:30.5732839Z ##[endgroup]
2025-12-10T07:24:31.8039409Z [31;1m\$env:USERPROFILE/vcpkg/vcpkg.exe\: [0mD:\a\_temp\828231b2-8f1d-4996-8ca9-1c05ab3c7d4e.ps1:2[0m
2025-12-10T07:24:31.8040798Z [31;1m[0m[36;1mLine |[0m
2025-12-10T07:24:31.8041691Z [31;1m[0m[36;1m[36;1m   2 | [0m $vcpkg = [36;1m\"$env:USERPROFILE/vcpkg/vcpkg.exe\"[0m
2025-12-10T07:24:31.8043174Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-12-10T07:24:31.8044516Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mThe term '\$env:USERPROFILE/vcpkg/vcpkg.exe\' is not recognized as a name of a cmdlet, function, script file, or[0m
2025-12-10T07:24:31.8045865Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m     | [31;1mexecutable program. Check the spelling of the name, or if a path was included, verify that the path is correct[0m
2025-12-10T07:24:31.8046725Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m     | [31;1mand try again.[0m
2025-12-10T07:24:31.8649069Z ##[error]Process completed with exit code 1.
2025-12-10T07:24:31.8880041Z Post job cleanup.
2025-12-10T07:24:32.1954536Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-12-10T07:24:32.2411497Z git version 2.52.0.windows.1
2025-12-10T07:24:32.2594214Z Temporarily overriding HOME='D:\a\_temp\ea4589c3-2982-49a5-9bf4-bba4836a2680' before making global git config changes
2025-12-10T07:24:32.2602326Z Adding repository directory to the temporary git global config as a safe directory
2025-12-10T07:24:32.2615503Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\multi-target-tracking\multi-target-tracking
2025-12-10T07:24:32.3147643Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-10T07:24:32.3662249Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-10T07:24:33.0222931Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-10T07:24:33.0551497Z http.https://github.com/.extraheader
2025-12-10T07:24:33.0607144Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-12-10T07:24:33.0983454Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-10T07:24:33.7503686Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-10T07:24:33.7838767Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-12-10T07:24:34.5695746Z Cleaning up orphan processes
